/***********************************************************************************************************************
 * DISCLAIMER
 * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
 * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all 
 * applicable laws, including copyright laws. 
 * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, 
 * IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
 * AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
 * TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS 
 * AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR 
 * ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH 
 * DAMAGES.
 * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability of 
 * this software. By using this software, you agree to the additional terms and conditions found by accessing the 
 * following link:
 * http://www.renesas.com/disclaimer 
 **********************************************************************************************************************/
/***********************************************************************************************************************
 * file name	: phy_table.h
 * description	: This is the RF driver's table code.
 ***********************************************************************************************************************
 * Copyright (C) 2014-2021 Renesas Electronics Corporation.
 **********************************************************************************************************************/
#ifndef _PHY_TABLE_H
#define _PHY_TABLE_H

static const uint8_t RpTxPowerModeSetJpn[RP_MAXNUM_TXPOWER_JPN][4] =
{
//	VREG,	VLDO_CONT,	TXGF,	CTN_OUT	// CTN_NOT=6
	0x03,	0x00,	0,	0x00,
	0x03,	0x00,	0,	0x1F,
	0x03,	0x01,	0,	0x1F,
	0x03,	0x02,	0,	0x1F,
	0x03,	0x03,	0,	0x1F,
	0x03,	0x04,	0,	0x1F,
	0x03,	0x05,	0,	0x1F,
	0x03,	0x06,	0,	0x1F,
	0x03,	0x07,	0,	0x1F,
	0x03,	0x08,	0,	0x1F,
	0x03,	0x09,	0,	0x1F,
	0x03,	0x0A,	0,	0x1F,
	0x03,	0x0B,	0,	0x1F,
	0x03,	0x0C,	0,	0x1F,
	0x03,	0x0D,	0,	0x1F,
	0x03,	0x0E,	0,	0x1F,
	0x03,	0x0F,	0,	0x1F,
	0x03,	0x10,	0,	0x1F,
	0x03,	0x11,	0,	0x1F,
	0x03,	0x12,	0,	0x1F,
	0x03,	0x13,	0,	0x1F,
	0x03,	0x14,	0,	0x1F,
	0x02,	0x15,	0,	0x1F,
	0x02,	0x16,	0,	0x1F,
	0x02,	0x17,	0,	0x1F,
	0x02,	0x18,	0,	0x1F,
	0x02,	0x19,	0,	0x1F,
	0x02,	0x1A,	0,	0x1F,
	0x02,	0x1B,	0,	0x1F,
	0x02,	0x1C,	0,	0x1F,
	0x02,	0x1D,	0,	0x1F,
	0x02,	0x1E,	0,	0x1F,
	0x02,	0x1F,	0,	0x1F,
	0x03,	0x05,	1,	0x15,
	0x03,	0x06,	1,	0x15,
	0x03,	0x07,	1,	0x15,
	0x03,	0x08,	1,	0x15,
	0x03,	0x09,	1,	0x15,
	0x03,	0x0A,	1,	0x15,
	0x03,	0x0B,	1,	0x15,
	0x03,	0x0C,	1,	0x15,
	0x03,	0x0D,	1,	0x15,
	0x03,	0x0E,	1,	0x15,
	0x03,	0x0F,	1,	0x15,
	0x03,	0x10,	1,	0x15,
	0x03,	0x11,	1,	0x15,
	0x03,	0x12,	1,	0x15,
	0x03,	0x13,	1,	0x15,
	0x02,	0x14,	1,	0x15,
	0x02,	0x15,	1,	0x15,
	0x02,	0x16,	1,	0x15,
	0x02,	0x17,	1,	0x15,
	0x02,	0x18,	1,	0x15,
	0x02,	0x19,	1,	0x15,
	0x02,	0x1A,	1,	0x15,
	0x02,	0x1B,	1,	0x15,
	0x02,	0x1C,	1,	0x15,
	0x02,	0x1D,	1,	0x15,
	0x02,	0x1E,	1,	0x15,
	0x02,	0x1F,	1,	0x15,
	0x03,	0x07,	2,	0x1F,
	0x03,	0x08,	2,	0x1F,
	0x03,	0x09,	2,	0x1F,
	0x03,	0x0A,	2,	0x1F,
	0x03,	0x0B,	2,	0x1F,
	0x03,	0x0C,	2,	0x1F,
	0x03,	0x0D,	2,	0x1F,
	0x03,	0x0E,	2,	0x1F,
	0x03,	0x0F,	2,	0x1F,
	0x03,	0x10,	2,	0x1F,
	0x03,	0x11,	2,	0x1F,
	0x03,	0x12,	2,	0x1F,
	0x03,	0x13,	2,	0x1F,
	0x03,	0x14,	2,	0x1F,
	0x02,	0x15,	2,	0x1F,
	0x02,	0x16,	2,	0x1F,
	0x02,	0x17,	2,	0x1F,
	0x02,	0x18,	2,	0x1F,
	0x02,	0x19,	2,	0x1F,
	0x02,	0x1A,	2,	0x1F,
	0x02,	0x1B,	2,	0x1F,
	0x02,	0x1C,	2,	0x1F,
	0x02,	0x1D,	2,	0x1F,
	0x02,	0x1E,	2,	0x1F,
	0x02,	0x1F,	2,	0x1F,
	0x03,	0x11,	4,	0x16,
	0x03,	0x12,	4,	0x16,
	0x03,	0x13,	4,	0x16,
	0x03,	0x14,	4,	0x16,
	0x03,	0x11,	6,	0x16,
	0x03,	0x12,	6,	0x16,
	0x03,	0x13,	6,	0x16,
	0x03,	0x14,	6,	0x16,
	0x02,	0x15,	7,	0x15,
	0x02,	0x16,	7,	0x15,
	0x02,	0x17,	7,	0x15,
	0x01,	0x1B,	7,	0x15,
	0x01,	0x1C,	7,	0x15,
	0x01,	0x1D,	7,	0x15,
	0x01,	0x1E,	7,	0x15,
	0x01,	0x1E,	8,	0x11,
	0x01,	0x1F,	8,	0x11,
};

static const uint8_t RpTxPowerModeSetEu[RP_MAXNUM_TXPOWER_EU][4] =
{
//	VREG,	VLDO_CONT,	TXGF,	CTN_OUT	// CTN_NOT=7
	0x03,	0x00,	0,	0x00,
	0x03,	0x00,	0,	0x1F,
	0x03,	0x01,	0,	0x1F,
	0x03,	0x02,	0,	0x1F,
	0x03,	0x03,	0,	0x1F,
	0x03,	0x04,	0,	0x1F,
	0x03,	0x05,	0,	0x1F,
	0x03,	0x06,	0,	0x1F,
	0x03,	0x07,	0,	0x1F,
	0x03,	0x08,	0,	0x1F,
	0x03,	0x09,	0,	0x1F,
	0x03,	0x0A,	0,	0x1F,
	0x03,	0x0B,	0,	0x1F,
	0x03,	0x0C,	0,	0x1F,
	0x03,	0x0D,	0,	0x1F,
	0x03,	0x0E,	0,	0x1F,
	0x03,	0x0F,	0,	0x1F,
	0x03,	0x10,	0,	0x1F,
	0x03,	0x11,	0,	0x1F,
	0x03,	0x12,	0,	0x1F,
	0x03,	0x13,	0,	0x1F,
	0x03,	0x14,	0,	0x1F,
	0x02,	0x15,	0,	0x1F,
	0x02,	0x16,	0,	0x1F,
	0x02,	0x17,	0,	0x1F,
	0x02,	0x18,	0,	0x1F,
	0x02,	0x19,	0,	0x1F,
	0x02,	0x1A,	0,	0x1F,
	0x02,	0x1B,	0,	0x1F,
	0x02,	0x1C,	0,	0x1F,
	0x02,	0x1D,	0,	0x1F,
	0x02,	0x1E,	0,	0x1F,
	0x02,	0x1F,	0,	0x1F,
	0x03,	0x06,	1,	0x0F,
	0x03,	0x07,	1,	0x0F,
	0x03,	0x08,	1,	0x0F,
	0x03,	0x09,	1,	0x0F,
	0x03,	0x0A,	1,	0x0F,
	0x03,	0x0B,	1,	0x0F,
	0x03,	0x0C,	1,	0x0F,
	0x03,	0x0D,	1,	0x0F,
	0x03,	0x0E,	1,	0x0F,
	0x03,	0x0F,	1,	0x0F,
	0x03,	0x10,	1,	0x0F,
	0x03,	0x11,	1,	0x0F,
	0x03,	0x12,	1,	0x0F,
	0x03,	0x13,	1,	0x0F,
	0x03,	0x14,	1,	0x0F,
	0x02,	0x15,	1,	0x0F,
	0x02,	0x16,	1,	0x0F,
	0x02,	0x17,	1,	0x0F,
	0x02,	0x18,	1,	0x0F,
	0x02,	0x19,	1,	0x0F,
	0x02,	0x1A,	1,	0x0F,
	0x02,	0x1B,	1,	0x0F,
	0x02,	0x1C,	1,	0x0F,
	0x02,	0x1D,	1,	0x0F,
	0x02,	0x1E,	1,	0x0F,
	0x02,	0x1F,	1,	0x0F,
	0x03,	0x05,	2,	0x1B,
	0x03,	0x06,	2,	0x1B,
	0x03,	0x07,	2,	0x1B,
	0x03,	0x08,	2,	0x1B,
	0x03,	0x09,	2,	0x1B,
	0x03,	0x0A,	2,	0x1B,
	0x03,	0x0B,	2,	0x1B,
	0x03,	0x0C,	2,	0x1B,
	0x03,	0x0D,	2,	0x1B,
	0x03,	0x0E,	2,	0x1B,
	0x03,	0x0F,	2,	0x1B,
	0x03,	0x10,	2,	0x1B,
	0x03,	0x11,	2,	0x1B,
	0x03,	0x12,	2,	0x1B,
	0x03,	0x13,	2,	0x1B,
	0x03,	0x14,	2,	0x1B,
	0x03,	0x0C,	3,	0x1F,
	0x03,	0x0D,	3,	0x1F,
	0x03,	0x0E,	3,	0x1F,
	0x03,	0x0F,	3,	0x1F,
	0x03,	0x10,	3,	0x1F,
	0x03,	0x11,	3,	0x1F,
	0x03,	0x12,	3,	0x1F,
	0x03,	0x13,	3,	0x1F,
	0x03,	0x14,	3,	0x1F,
	0x03,	0x11,	4,	0x1B,
	0x03,	0x12,	4,	0x1B,
	0x03,	0x13,	4,	0x1B,
	0x03,	0x14,	4,	0x1B,
	0x03,	0x11,	6,	0x1B,
	0x03,	0x12,	6,	0x1B,
	0x03,	0x13,	6,	0x1B,
	0x03,	0x14,	6,	0x1B,
	0x01,	0x14,	7,	0x16,
	0x01,	0x15,	7,	0x16,
	0x01,	0x16,	7,	0x16,
	0x01,	0x17,	7,	0x16,
	0x01,	0x18,	7,	0x16,
	0x01,	0x19,	7,	0x16,
	0x01,	0x1A,	7,	0x16,
	0x01,	0x1B,	7,	0x16,
	0x01,	0x1C,	7,	0x16,
	0x01,	0x1E,	8,	0x15,
	0x01,	0x1F,	8,	0x15,
};

static const uint8_t RpTxPowerModeSetKorea[RP_MAXNUM_TXPOWER_KOREA][4] =
{
//	VREG,	VLDO_CONT,	TXGF,	CTN_OUT	// CTN_NOT=6
	0x03,	0x00,	0,	0x00,
	0x03,	0x00,	0,	0x1F,
	0x03,	0x01,	0,	0x1F,
	0x03,	0x02,	0,	0x1F,
	0x03,	0x03,	0,	0x1F,
	0x03,	0x04,	0,	0x1F,
	0x03,	0x05,	0,	0x1F,
	0x03,	0x06,	0,	0x1F,
	0x03,	0x07,	0,	0x1F,
	0x03,	0x08,	0,	0x1F,
	0x03,	0x09,	0,	0x1F,
	0x03,	0x0A,	0,	0x1F,
	0x03,	0x0B,	0,	0x1F,
	0x03,	0x0C,	0,	0x1F,
	0x03,	0x0D,	0,	0x1F,
	0x03,	0x0E,	0,	0x1F,
	0x03,	0x0F,	0,	0x1F,
	0x03,	0x10,	0,	0x1F,
	0x03,	0x11,	0,	0x1F,
	0x03,	0x12,	0,	0x1F,
	0x03,	0x13,	0,	0x1F,
	0x03,	0x14,	0,	0x1F,
	0x02,	0x15,	0,	0x1F,
	0x02,	0x16,	0,	0x1F,
	0x02,	0x17,	0,	0x1F,
	0x02,	0x18,	0,	0x1F,
	0x02,	0x19,	0,	0x1F,
	0x02,	0x1A,	0,	0x1F,
	0x02,	0x1B,	0,	0x1F,
	0x02,	0x1C,	0,	0x1F,
	0x02,	0x1D,	0,	0x1F,
	0x02,	0x1E,	0,	0x1F,
	0x02,	0x1F,	0,	0x1F,
	0x03,	0x05,	1,	0x15,
	0x03,	0x06,	1,	0x15,
	0x03,	0x07,	1,	0x15,
	0x03,	0x08,	1,	0x15,
	0x03,	0x09,	1,	0x15,
	0x03,	0x0A,	1,	0x15,
	0x03,	0x0B,	1,	0x15,
	0x03,	0x0C,	1,	0x15,
	0x03,	0x0D,	1,	0x15,
	0x03,	0x0E,	1,	0x15,
	0x03,	0x0F,	1,	0x15,
	0x03,	0x10,	1,	0x15,
	0x03,	0x11,	1,	0x15,
	0x03,	0x12,	1,	0x15,
	0x03,	0x13,	1,	0x15,
	0x03,	0x14,	1,	0x15,
	0x02,	0x15,	1,	0x15,
	0x02,	0x16,	1,	0x15,
	0x02,	0x17,	1,	0x15,
	0x02,	0x18,	1,	0x15,
	0x02,	0x19,	1,	0x15,
	0x02,	0x1A,	1,	0x15,
	0x02,	0x1B,	1,	0x15,
	0x02,	0x1C,	1,	0x15,
	0x02,	0x1D,	1,	0x15,
	0x02,	0x1E,	1,	0x15,
	0x02,	0x1F,	1,	0x15,
	0x03,	0x08,	2,	0x1F,
	0x03,	0x09,	2,	0x1F,
	0x03,	0x0A,	2,	0x1F,
	0x03,	0x0B,	2,	0x1F,
	0x03,	0x0C,	2,	0x1F,
	0x03,	0x0D,	2,	0x1F,
	0x03,	0x0E,	2,	0x1F,
	0x03,	0x0F,	2,	0x1F,
	0x03,	0x10,	2,	0x1F,
	0x03,	0x11,	2,	0x1F,
	0x03,	0x12,	2,	0x1F,
	0x03,	0x13,	2,	0x1F,
	0x03,	0x14,	2,	0x1F,
	0x02,	0x15,	2,	0x1F,
	0x02,	0x16,	2,	0x1F,
	0x02,	0x17,	2,	0x1F,
	0x02,	0x18,	2,	0x1F,
	0x02,	0x19,	2,	0x1F,
	0x02,	0x1A,	2,	0x1F,
	0x02,	0x1B,	2,	0x1F,
	0x02,	0x1C,	2,	0x1F,
	0x02,	0x1D,	2,	0x1F,
	0x02,	0x1E,	2,	0x1F,
	0x02,	0x1F,	2,	0x1F,
	0x03,	0x11,	4,	0x16,
	0x03,	0x12,	4,	0x16,
	0x03,	0x13,	4,	0x16,
	0x03,	0x14,	4,	0x16,
	0x03,	0x12,	6,	0x16,
	0x03,	0x13,	6,	0x16,
	0x03,	0x14,	6,	0x16,
	0x01,	0x15,	7,	0x14,
	0x01,	0x16,	7,	0x14,
	0x01,	0x17,	7,	0x14,
	0x01,	0x18,	7,	0x14,
	0x01,	0x19,	7,	0x14,
	0x01,	0x1A,	7,	0x14,
	0x01,	0x1B,	7,	0x14,
	0x01,	0x1C,	7,	0x14,
	0x01,	0x1D,	7,	0x14,
	0x01,	0x1E,	7,	0x14,
	0x01,	0x1E,	8,	0x11,
	0x01,	0x1F,	8,	0x11,
};

static const uint8_t RpTxPowerModeSetUs[RP_MAXNUM_TXPOWER_US][4] =
{
//	VREG,	VLDO_CONT,	TXGF,	CTN_OUT	// CTN_NOT=6
	0x03,	0x00,	0,	0x00,
	0x03,	0x00,	0,	0x1F,
	0x03,	0x01,	0,	0x1F,
	0x03,	0x02,	0,	0x1F,
	0x03,	0x03,	0,	0x1F,
	0x03,	0x04,	0,	0x1F,
	0x03,	0x05,	0,	0x1F,
	0x03,	0x06,	0,	0x1F,
	0x03,	0x07,	0,	0x1F,
	0x03,	0x08,	0,	0x1F,
	0x03,	0x09,	0,	0x1F,
	0x03,	0x0A,	0,	0x1F,
	0x03,	0x0B,	0,	0x1F,
	0x03,	0x0C,	0,	0x1F,
	0x03,	0x0D,	0,	0x1F,
	0x03,	0x0E,	0,	0x1F,
	0x03,	0x0F,	0,	0x1F,
	0x03,	0x10,	0,	0x1F,
	0x03,	0x11,	0,	0x1F,
	0x03,	0x12,	0,	0x1F,
	0x03,	0x13,	0,	0x1F,
	0x03,	0x14,	0,	0x1F,
	0x02,	0x15,	0,	0x1F,
	0x02,	0x16,	0,	0x1F,
	0x02,	0x17,	0,	0x1F,
	0x02,	0x18,	0,	0x1F,
	0x02,	0x19,	0,	0x1F,
	0x02,	0x1A,	0,	0x1F,
	0x02,	0x1B,	0,	0x1F,
	0x02,	0x1C,	0,	0x1F,
	0x02,	0x1D,	0,	0x1F,
	0x02,	0x1E,	0,	0x1F,
	0x02,	0x1F,	0,	0x1F,
	0x03,	0x05,	1,	0x15,
	0x03,	0x06,	1,	0x15,
	0x03,	0x07,	1,	0x15,
	0x03,	0x08,	1,	0x15,
	0x03,	0x09,	1,	0x15,
	0x03,	0x0A,	1,	0x15,
	0x03,	0x0B,	1,	0x15,
	0x03,	0x0C,	1,	0x15,
	0x03,	0x0D,	1,	0x15,
	0x03,	0x0E,	1,	0x15,
	0x03,	0x0F,	1,	0x15,
	0x03,	0x10,	1,	0x15,
	0x03,	0x11,	1,	0x15,
	0x03,	0x12,	1,	0x15,
	0x03,	0x13,	1,	0x15,
	0x03,	0x14,	1,	0x15,
	0x02,	0x15,	1,	0x15,
	0x02,	0x16,	1,	0x15,
	0x02,	0x17,	1,	0x15,
	0x02,	0x18,	1,	0x15,
	0x02,	0x19,	1,	0x15,
	0x02,	0x1A,	1,	0x15,
	0x02,	0x1B,	1,	0x15,
	0x02,	0x1C,	1,	0x15,
	0x02,	0x1D,	1,	0x15,
	0x02,	0x1E,	1,	0x15,
	0x02,	0x1F,	1,	0x15,
	0x03,	0x06,	2,	0x1F,
	0x03,	0x07,	2,	0x1F,
	0x03,	0x08,	2,	0x1F,
	0x03,	0x09,	2,	0x1F,
	0x03,	0x0A,	2,	0x1F,
	0x03,	0x0B,	2,	0x1F,
	0x03,	0x0C,	2,	0x1F,
	0x03,	0x0D,	2,	0x1F,
	0x03,	0x0E,	2,	0x1F,
	0x03,	0x0F,	2,	0x1F,
	0x03,	0x10,	2,	0x1F,
	0x03,	0x11,	2,	0x1F,
	0x03,	0x12,	2,	0x1F,
	0x03,	0x13,	2,	0x1F,
	0x03,	0x14,	2,	0x1F,
	0x02,	0x15,	2,	0x1F,
	0x02,	0x16,	2,	0x1F,
	0x02,	0x17,	2,	0x1F,
	0x02,	0x18,	2,	0x1F,
	0x02,	0x19,	2,	0x1F,
	0x02,	0x1A,	2,	0x1F,
	0x02,	0x1B,	2,	0x1F,
	0x02,	0x1C,	2,	0x1F,
	0x02,	0x1D,	2,	0x1F,
	0x02,	0x1E,	2,	0x1F,
	0x02,	0x1F,	2,	0x1F,
	0x03,	0x11,	4,	0x16,
	0x03,	0x12,	4,	0x16,
	0x03,	0x13,	4,	0x16,
	0x03,	0x14,	4,	0x16,
	0x03,	0x11,	6,	0x16,
	0x03,	0x12,	6,	0x16,
	0x03,	0x13,	6,	0x16,
	0x03,	0x14,	6,	0x16,
	0x01,	0x14,	7,	0x14,
	0x01,	0x15,	7,	0x14,
	0x01,	0x16,	7,	0x14,
	0x01,	0x17,	7,	0x14,
	0x01,	0x18,	7,	0x14,
	0x01,	0x19,	7,	0x14,
	0x01,	0x1A,	7,	0x14,
	0x01,	0x1B,	7,	0x14,
	0x01,	0x1C,	7,	0x14,
	0x01,	0x1D,	8,	0x11,
	0x01,	0x1E,	8,	0x11,
};

typedef struct
{
	uint32_t	freq;
	uint8_t		reg;
} RP_DDC_TABLE;

static const RP_DDC_TABLE RpFreq863MHzOpe1DdcTbl[] =	// mode001
{
	{ 863187500, 0x08 },
	{ 864800000, 0x08 },
	{ 865875000, 0x08 },
	{ 866125000, 0x48 },
	{ 866450000, 0x28 },
	{ 867487500, 0x08 },
	{ 867750000, 0x68 },
	{ 868012500, 0x48 },
	{ 868312500, 0x28 },
	{ 868750000, 0x08 },
	{ 869162500, 0x48 },
	{ 869300000, 0x68 },
	{ 869825000, 0x48 },
	{ 870000000, 0x28 },
};
static const RP_DDC_TABLE RpFreq863MHzOpe2DdcTbl[] =	// mode002
{
	{ 863187500, 0x08 },
	{ 864800000, 0x08 },
	{ 865875000, 0x08 },
	{ 866137500, 0x48 },
	{ 866450000, 0x28 },
	{ 867537500, 0x08 },
	{ 868037500, 0x68 },
	{ 868362500, 0x28 },
	{ 868662500, 0x08 },
	{ 868750000, 0x68 },
	{ 869825000, 0x48 },
	{ 870000000, 0x28 },
};
static const RP_DDC_TABLE RpFreq863MHzOpe3DdcTbl[] =	// mode003
{
	{ 863187500, 0x08 },
	{ 864800000, 0x08 },
	{ 865875000, 0x08 },
	{ 866137500, 0x48 },
	{ 866450000, 0x28 },
	{ 867537500, 0x08 },
	{ 868025000, 0x68 },
	{ 868100000, 0x48 },
	{ 868362500, 0x28 },
	{ 868662500, 0x08 },
	{ 869037500, 0x68 },
	{ 869825000, 0x48 },
	{ 870000000, 0x28 },
};
static const RP_DDC_TABLE RpFreq896MHzOpe1DdcTbl[] =	// mode004
{
	{ 896300000, 0x68 },
	{ 896662500, 0x08 },
	{ 896887500, 0x28 },
	{ 897237500, 0x48 },
	{ 898450000, 0x68 },
	{ 899537500, 0x08 },
	{ 900450000, 0x28 },
	{ 900662500, 0x08 },
	{ 901000000, 0x48 },
};
static const RP_DDC_TABLE RpFreq896MHzOpe2DdcTbl[] =	// mode005
{
	{ 896300000, 0x68 },
	{ 896662500, 0x08 },
	{ 896887500, 0x28 },
	{ 897237500, 0x48 },
	{ 898450000, 0x68 },
	{ 899537500, 0x08 },
	{ 900450000, 0x28 },
	{ 900662500, 0x08 },
	{ 901000000, 0x48 },
};
static const RP_DDC_TABLE RpFreq896MHzOpe3DdcTbl[] =	// mode006
{
	{ 896375000, 0x68 },
	{ 896762500, 0x08 },
	{ 896887500, 0x28 },
	{ 897337500, 0x48 },
	{ 898450000, 0x68 },
	{ 899537500, 0x08 },
	{ 900462500, 0x28 },
	{ 900762500, 0x08 },
	{ 901000000, 0x48 },
};
static const RP_DDC_TABLE RpFreq901MHzOpe1DdcTbl[] =	// mode007
{
	{ 901262500, 0x48 },
	{ 901537500, 0x28 },
	{ 901712500, 0x08 },
	{ 902000000, 0x68 },
};
static const RP_DDC_TABLE RpFreq901MHzOpe2DdcTbl[] =	// mode008
{
	{ 901262500, 0x48 },
	{ 901537500, 0x28 },
	{ 901712500, 0x08 },
	{ 902000000, 0x68 },
};
static const RP_DDC_TABLE RpFreq901MHzOpe3DdcTbl[] =	// mode009
{
	{ 901262500, 0x48 },
	{ 901412500, 0x68 },
	{ 901537500, 0x08 },
	{ 901687500, 0x28 },
	{ 902000000, 0x68 },
};
static const RP_DDC_TABLE RpFreq915MHzOpe1DdcTbl[] =	// mode010
{
	{ 902162500, 0x68 },
	{ 902362500, 0x48 },
	{ 903662500, 0x08 },
	{ 903912500, 0x68 },
	{ 904037500, 0x48 },
	{ 904287500, 0x28 },
	{ 904687500, 0x08 },
	{ 905112500, 0x68 },
	{ 905387500, 0x28 },
	{ 905587500, 0x08 },
	{ 905787500, 0x48 },
	{ 906037500, 0x08 },
	{ 906162500, 0x28 },
	{ 906450000, 0x68 },
	{ 907537500, 0x08 },
	{ 907850000, 0x28 },
	{ 908112500, 0x48 },
	{ 908400000, 0x68 },
	{ 908650000, 0x08 },
	{ 909075000, 0x28 },
	{ 909212500, 0x48 },
	{ 909412500, 0x68 },
	{ 911187500, 0x08 },
	{ 913500000, 0x08 },
	{ 913875000, 0x08 },
	{ 914137500, 0x48 },
	{ 914450000, 0x28 },
	{ 915537500, 0x08 },
	{ 915875000, 0x68 },
	{ 916137500, 0x48 },
	{ 916450000, 0x28 },
	{ 916762500, 0x08 },
	{ 916850000, 0x68 },
	{ 917112500, 0x48 },
	{ 917300000, 0x28 },
	{ 917412500, 0x48 },
	{ 917537500, 0x08 },
	{ 917825000, 0x48 },
	{ 918450000, 0x28 },
	{ 919662500, 0x08 },
	{ 919975000, 0x28 },
	{ 920400000, 0x68 },
	{ 920762500, 0x08 },
	{ 920925000, 0x28 },
	{ 921212500, 0x48 },
	{ 921412500, 0x68 },
	{ 921725000, 0x08 },
	{ 922450000, 0x28 },
	{ 923537500, 0x08 },
	{ 923725000, 0x28 },
	{ 924162500, 0x68 },
	{ 924450000, 0x48 },
	{ 924650000, 0x08 },
	{ 925212500, 0x48 },
	{ 926312500, 0x28 },
	{ 926362500, 0x48 },
	{ 927537500, 0x08 },
	{ 927875000, 0x68 },
	{ 928000000, 0x48 },
};
static const RP_DDC_TABLE RpFreq915MHzOpe2DdcTbl[] =	// mode011
{
	{ 902237500, 0x68 },
	{ 902450000, 0x28 },
	{ 903625000, 0x08 },
	{ 903750000, 0x68 },
	{ 904037500, 0x48 },
	{ 904312500, 0x28 },
	{ 904662500, 0x08 },
	{ 905062500, 0x68 },
	{ 905312500, 0x28 },
	{ 905937500, 0x08 },
	{ 906162500, 0x28 },
	{ 906450000, 0x68 },
	{ 907537500, 0x08 },
	{ 907850000, 0x28 },
	{ 908237500, 0x48 },
	{ 908300000, 0x68 },
	{ 908662500, 0x08 },
	{ 908950000, 0x28 },
	{ 909312500, 0x68 },
	{ 909625000, 0x08 },
	{ 909887500, 0x28 },
	{ 910112500, 0x48 },
	{ 911187500, 0x08 },
	{ 913500000, 0x08 },
	{ 913875000, 0x08 },
	{ 914137500, 0x48 },
	{ 914450000, 0x28 },
	{ 915537500, 0x08 },
	{ 916025000, 0x68 },
	{ 916337500, 0x28 },
	{ 916662500, 0x08 },
	{ 916750000, 0x68 },
	{ 917012500, 0x48 },
	{ 917312500, 0x28 },
	{ 917537500, 0x08 },
	{ 917825000, 0x48 },
	{ 918450000, 0x28 },
	{ 919662500, 0x08 },
	{ 919975000, 0x28 },
	{ 920300000, 0x68 },
	{ 920662500, 0x08 },
	{ 920925000, 0x28 },
	{ 921237500, 0x48 },
	{ 921312500, 0x68 },
	{ 921625000, 0x08 },
	{ 922450000, 0x28 },
	{ 923662500, 0x08 },
	{ 923825000, 0x48 },
	{ 924162500, 0x68 },
	{ 925225000, 0x48 },
	{ 925312500, 0x28 },
	{ 925537500, 0x08 },
	{ 926312500, 0x28 },
	{ 927537500, 0x08 },
	{ 928000000, 0x68 },
};
static const RP_DDC_TABLE RpFreq915MHzOpe3DdcTbl[] =	// mode012
{
	{ 902237500, 0x68 },
	{ 902450000, 0x28 },
	{ 903662500, 0x08 },
	{ 903937500, 0x68 },
	{ 904012500, 0x48 },
	{ 904312500, 0x28 },
	{ 904662500, 0x08 },
	{ 905062500, 0x68 },
	{ 905312500, 0x28 },
	{ 905937500, 0x08 },
	{ 906162500, 0x28 },
	{ 906450000, 0x68 },
	{ 907537500, 0x08 },
	{ 907850000, 0x28 },
	{ 908112500, 0x48 },
	{ 908300000, 0x68 },
	{ 908662500, 0x08 },
	{ 908975000, 0x28 },
	{ 909237500, 0x48 },
	{ 909312500, 0x68 },
	{ 909625000, 0x08 },
	{ 909887500, 0x28 },
	{ 910112500, 0x48 },
	{ 911187500, 0x08 },
	{ 913500000, 0x08 },
	{ 913875000, 0x08 },
	{ 914137500, 0x48 },
	{ 914450000, 0x28 },
	{ 915537500, 0x08 },
	{ 916025000, 0x68 },
	{ 916100000, 0x48 },
	{ 916362500, 0x28 },
	{ 916662500, 0x08 },
	{ 916750000, 0x68 },
	{ 916975000, 0x48 },
	{ 917012500, 0x68 },
	{ 917312500, 0x28 },
	{ 917537500, 0x08 },
	{ 917825000, 0x48 },
	{ 918450000, 0x28 },
	{ 919662500, 0x08 },
	{ 919975000, 0x28 },
	{ 920300000, 0x68 },
	{ 920662500, 0x08 },
	{ 920925000, 0x28 },
	{ 921237500, 0x48 },
	{ 921400000, 0x68 },
	{ 921625000, 0x08 },
	{ 922450000, 0x28 },
	{ 923537500, 0x08 },
	{ 923750000, 0x28 },
	{ 923825000, 0x48 },
	{ 924162500, 0x68 },
	{ 924450000, 0x48 },
	{ 924662500, 0x08 },
	{ 925225000, 0x48 },
	{ 925312500, 0x28 },
	{ 925537500, 0x08 },
	{ 926387500, 0x28 },
	{ 927625000, 0x08 },
	{ 928000000, 0x68 },
};
static const RP_DDC_TABLE RpFreq917MHzOpe1DdcTbl[] =	// mode013
{
	{ 917825000, 0x48 },
	{ 918450000, 0x28 },
	{ 919650000, 0x08 },
	{ 919950000, 0x28 },
	{ 920337500, 0x68 },
	{ 920762500, 0x08 },
	{ 920987500, 0x28 },
	{ 921212500, 0x48 },
	{ 921462500, 0x68 },
	{ 923500000, 0x08 },
};
static const RP_DDC_TABLE RpFreq917MHzOpe2DdcTbl[] =	// mode014
{
	{ 917825000, 0x48 },
	{ 918450000, 0x28 },
	{ 919662500, 0x08 },
	{ 919975000, 0x28 },
	{ 920300000, 0x68 },
	{ 920662500, 0x08 },
	{ 920937500, 0x28 },
	{ 921200000, 0x48 },
	{ 921375000, 0x68 },
	{ 923500000, 0x08 },
};
static const RP_DDC_TABLE RpFreq917MHzOpe3DdcTbl[] =	// mode015
{
	{ 917825000, 0x48 },
	{ 918450000, 0x28 },
	{ 919662500, 0x08 },
	{ 919975000, 0x28 },
	{ 920300000, 0x68 },
	{ 920662500, 0x08 },
	{ 920937500, 0x28 },
	{ 921200000, 0x48 },
	{ 921375000, 0x68 },
	{ 923500000, 0x08 },
};
static const RP_DDC_TABLE RpFreq920MHzOpe1DdcTbl[] =	// mode016
{
	{ 920312500, 0x68 },
	{ 920762500, 0x08 },
	{ 920975000, 0x28 },
	{ 921212500, 0x48 },
	{ 921412500, 0x68 },
	{ 921725000, 0x08 },
	{ 922450000, 0x28 },
	{ 923537500, 0x08 },
	{ 923725000, 0x28 },
	{ 923850000, 0x48 },
	{ 924162500, 0x68 },
	{ 924450000, 0x48 },
	{ 924650000, 0x08 },
	{ 925212500, 0x48 },
	{ 926312500, 0x28 },
	{ 926362500, 0x48 },
	{ 927537500, 0x08 },
	{ 927875000, 0x68 },
	{ 928000000, 0x48 },
};
static const RP_DDC_TABLE RpFreq920MHzOpe2DdcTbl[] =	// mode000
{
	{ 920312500, 0x68 },
	{ 920762500, 0x08 },
	{ 920925000, 0x28 },
	{ 921337500, 0x48 },
	{ 921412500, 0x68 },
	{ 921725000, 0x08 },
	{ 922450000, 0x28 },
	{ 923575000, 0x08 },
	{ 923675000, 0x28 },
	{ 924162500, 0x68 },
	{ 924487500, 0x48 },
	{ 924600000, 0x08 },
	{ 925212500, 0x48 },
	{ 926312500, 0x28 },
	{ 927537500, 0x08 },
	{ 927925000, 0x68 },
	{ 928000000, 0x48 },
};
static const RP_DDC_TABLE RpFreq920MHzOpe3DdcTbl[] =	// mode017
{
	{ 920375000, 0x68 },
	{ 921087500, 0x08 },
	{ 921462500, 0x48 },
	{ 921837500, 0x68 },
	{ 922150000, 0x08 },
	{ 922375000, 0x28 },
	{ 923287500, 0x08 },
	{ 923775000, 0x68 },
	{ 923975000, 0x28 },
	{ 924387500, 0x68 },
	{ 924700000, 0x48 },
	{ 924925000, 0x08 },
	{ 926062500, 0x28 },
	{ 926412500, 0x08 },
	{ 926612500, 0x48 },
	{ 927287500, 0x08 },
	{ 928000000, 0x68 },
};
static const RP_DDC_TABLE RpFreq920MHzOpe4DdcTbl[] =	// mode018
{
	{ 920350000, 0x68 },
	{ 921137500, 0x08 },
	{ 921575000, 0x48 },
	{ 921875000, 0x68 },
	{ 922150000, 0x08 },
	{ 922375000, 0x28 },
	{ 923287500, 0x08 },
	{ 924387500, 0x68 },
	{ 925137500, 0x48 },
	{ 926062500, 0x28 },
	{ 927287500, 0x08 },
	{ 928000000, 0x68 },
};
static const RP_DDC_TABLE RpFreq920MHzOthersOpe1DdcTbl[] =	// mode019
{
	{ 920375000, 0x68 },
	{ 921087500, 0x08 },
	{ 921462500, 0x48 },
	{ 921837500, 0x68 },
	{ 922150000, 0x08 },
	{ 922375000, 0x28 },
	{ 923287500, 0x08 },
	{ 923775000, 0x68 },
	{ 923975000, 0x28 },
	{ 924387500, 0x68 },
	{ 924700000, 0x48 },
	{ 924925000, 0x08 },
	{ 926062500, 0x28 },
	{ 926412500, 0x08 },
	{ 926612500, 0x48 },
	{ 927287500, 0x08 },
	{ 928000000, 0x68 },
};
static const RP_DDC_TABLE RpFreq920MHzOthersOpe2DdcTbl[] =	// mode020
{
	{ 902162500, 0x68 },
	{ 902362500, 0x48 },
	{ 903662500, 0x08 },
	{ 903912500, 0x68 },
	{ 904037500, 0x48 },
	{ 904287500, 0x28 },
	{ 904687500, 0x08 },
	{ 905112500, 0x68 },
	{ 905387500, 0x28 },
	{ 905587500, 0x08 },
	{ 905787500, 0x48 },
	{ 906037500, 0x08 },
	{ 906162500, 0x28 },
	{ 906450000, 0x68 },
	{ 907537500, 0x08 },
	{ 907850000, 0x28 },
	{ 908112500, 0x48 },
	{ 908400000, 0x68 },
	{ 908650000, 0x08 },
	{ 909075000, 0x28 },
	{ 909212500, 0x48 },
	{ 909412500, 0x68 },
	{ 911187500, 0x08 },
	{ 913500000, 0x08 },
	{ 913875000, 0x08 },
	{ 914137500, 0x48 },
	{ 914450000, 0x28 },
	{ 915537500, 0x08 },
	{ 915875000, 0x68 },
	{ 916137500, 0x48 },
	{ 916450000, 0x28 },
	{ 916762500, 0x08 },
	{ 916850000, 0x68 },
	{ 917112500, 0x48 },
	{ 917300000, 0x28 },
	{ 917412500, 0x48 },
	{ 917537500, 0x08 },
	{ 917825000, 0x48 },
	{ 918450000, 0x28 },
	{ 919662500, 0x08 },
	{ 919975000, 0x28 },
	{ 920400000, 0x68 },
	{ 920762500, 0x08 },
	{ 920925000, 0x28 },
	{ 921212500, 0x48 },
	{ 921412500, 0x68 },
	{ 921725000, 0x08 },
	{ 922450000, 0x28 },
	{ 923537500, 0x08 },
	{ 923725000, 0x28 },
	{ 924162500, 0x68 },
	{ 924450000, 0x48 },
	{ 924650000, 0x08 },
	{ 925212500, 0x48 },
	{ 926312500, 0x28 },
	{ 926362500, 0x48 },
	{ 927537500, 0x08 },
	{ 927875000, 0x68 },
	{ 928000000, 0x48 },
};
static const RP_DDC_TABLE RpFreq920MHzOthersOpe3DdcTbl[] =	// mode021
{
	{ 902700000, 0x68 },
	{ 903637500, 0x08 },
	{ 903912500, 0x68 },
	{ 904562500, 0x48 },
	{ 905137500, 0x08 },
	{ 905487500, 0x68 },
	{ 905537500, 0x48 },
	{ 905762500, 0x28 },
	{ 906287500, 0x48 },
	{ 906700000, 0x68 },
	{ 907287500, 0x08 },
	{ 907600000, 0x28 },
	{ 908212500, 0x48 },
	{ 908700000, 0x68 },
	{ 909137500, 0x08 },
	{ 909450000, 0x28 },
	{ 909712500, 0x48 },
	{ 909862500, 0x68 },
	{ 911387500, 0x08 },
	{ 914200000, 0x08 },
	{ 914387500, 0x48 },
	{ 914700000, 0x28 },
	{ 915287500, 0x08 },
	{ 916012500, 0x68 },
	{ 916387500, 0x48 },
	{ 916700000, 0x28 },
	{ 917137500, 0x08 },
	{ 917512500, 0x68 },
	{ 918075000, 0x48 },
	{ 918700000, 0x28 },
	{ 919550000, 0x08 },
	{ 920000000, 0x48 },
	{ 920337500, 0x68 },
	{ 921137500, 0x08 },
	{ 921575000, 0x48 },
	{ 921875000, 0x68 },
	{ 922150000, 0x08 },
	{ 922375000, 0x28 },
	{ 923287500, 0x08 },
	{ 923425000, 0x48 },
	{ 924387500, 0x68 },
	{ 925137500, 0x48 },
	{ 926062500, 0x28 },
	{ 926237500, 0x68 },
	{ 927287500, 0x08 },
	{ 927775000, 0x68 },
	{ 928000000, 0x48 },
};
static const RP_DDC_TABLE RpFreq870MHzOpe1DdcTbl[] =	//
{
	{ 871537500, 0x08 },
	{ 872275000, 0x68 },
	{ 873825000, 0x48 },
	{ 875537500, 0x08 },
	{ 875750000, 0x28 },
	{ 876000000, 0x68 },
};
static const RP_DDC_TABLE RpFreq921MHzOpe2DdcTbl[] =	//
{
	{ 902162500, 0x68 },
	{ 902362500, 0x48 },
	{ 903662500, 0x08 },
	{ 903912500, 0x68 },
	{ 904037500, 0x48 },
	{ 904287500, 0x28 },
	{ 904687500, 0x08 },
	{ 905112500, 0x08 },
	{ 905537500, 0x68 },
	{ 905587500, 0x48 },
	{ 905787500, 0x48 },
	{ 906037500, 0x08 },
	{ 906162500, 0x08 },
	{ 906450000, 0x68 },
	{ 907537500, 0x08 },
	{ 907850000, 0x28 },
	{ 908112500, 0x48 },
	{ 908400000, 0x68 },
	{ 908650000, 0x08 },
	{ 909075000, 0x28 },
	{ 909450000, 0x48 },
	{ 909812500, 0x68 },
	{ 911187500, 0x08 },
	{ 913500000, 0x08 },
	{ 913875000, 0x08 },
	{ 914137500, 0x48 },
	{ 914450000, 0x28 },
	{ 915537500, 0x08 },
	{ 915875000, 0x68 },
	{ 916137500, 0x48 },
	{ 916450000, 0x28 },
	{ 916762500, 0x08 },
	{ 916850000, 0x68 },
	{ 917112500, 0x68 },
	{ 917300000, 0x68 },
	{ 917412500, 0x48 },
	{ 917537500, 0x48 },
	{ 917825000, 0x48 },
	{ 918450000, 0x28 },
	{ 919662500, 0x08 },
	{ 919975000, 0x28 },
	{ 920400000, 0x68 },
	{ 920762500, 0x08 },
	{ 920925000, 0x08 },
	{ 921212500, 0x48 },
	{ 921412500, 0x48 },
	{ 921725000, 0x48 },
	{ 922450000, 0x28 },
	{ 923537500, 0x08 },
	{ 923725000, 0x28 },
	{ 924162500, 0x68 },
	{ 924450000, 0x48 },
	{ 924650000, 0x08 },
	{ 925212500, 0x48 },
	{ 926312500, 0x28 },
	{ 926362500, 0x48 },
	{ 927537500, 0x08 },
	{ 927875000, 0x68 },
	{ 928000000, 0x48 },
};

#define RP_PHYEXT_DATAREQ_NUM	2
#define RP_PHYEXT_RXSTATREQ_NUM	1

#ifdef R_FREQUENCY_OFFSET_ENABLED
	#define RP_PHYEXT_SETID_NUM 	63 //60+2+1
	#define RP_PHYEXT_GETID_NUM 	68 //64+2+2
#else
	#define RP_PHYEXT_SETID_NUM 	62 //60+2
	#define RP_PHYEXT_GETID_NUM 	66 //64+2
#endif // #ifdef R_FREQUENCY_OFFSET_ENABLED

static const uint8_t RpOptionChkDataReq[RP_PHYEXT_DATAREQ_NUM][2] =
{
	{(RP_TX_SLOTTED | RP_TX_CSMACA), RP_TX_SLOTTED},
	{(RP_TX_CSMACA | RP_TX_CSMACA_RX), RP_TX_CSMACA_RX},
};
static const uint8_t RpOptionChkRxStateReq[RP_PHYEXT_RXSTATREQ_NUM][2] =
{
	{(RP_RX_TIME | RP_RX_TMOUT), (RP_RX_TIME | RP_RX_TMOUT)},
};
static const uint8_t RpIdLenChkGetReq[RP_PHYEXT_GETID_NUM][2] =
{
	{RP_PHY_CURRENT_CHANNEL				, 1 },
	{RP_PHY_CHANNELS_SUPPORTED			, 8 },
	{RP_PHY_TRANSMIT_POWER				, 1 },
	{RP_PHY_CURRENT_PAGE				, 1 },
	{RP_PHY_FSK_FEC_TX_ENA				, 1 },
	{RP_PHY_FSK_FEC_RX_ENA				, 1 },
	{RP_PHY_FSK_FEC_SCHEME				, 1 },
	{RP_PHY_CCA_VTH						, 2 },
	{RP_PHY_LVLFLTR_VTH					, 2 },
	{RP_PHY_BACKOFF_SEED				, 1 },
	{RP_PHY_CRCERROR_UPMSG				, 1 },
	{RP_MAC_ADDRESS_FILTER1_ENA			, 1 },
	{RP_MAC_SHORT_ADDRESS1				, 2 },
	{RP_MAC_PANID1						, 2 },
	{RP_MAC_EXTENDED_ADDRESS1			, 8 },
	{RP_MAC_PAN_COORD1					, 1 },
	{RP_MAC_FRAME_PEND1					, 1 },
	{RP_MAC_ADDRESS_FILTER2_ENA			, 1 },
	{RP_MAC_SHORT_ADDRESS2				, 2 },
	{RP_MAC_PANID2						, 2 },
	{RP_MAC_EXTENDED_ADDRESS2			, 8 },
	{RP_MAC_PAN_COORD2					, 1 },
	{RP_MAC_FRAME_PEND2					, 1 },
	{RP_MAC_MAXCSMABACKOFF				, 1 },
	{RP_MAC_MINBE						, 1 },
	{RP_MAC_MAXBE						, 1 },
	{RP_MAC_MAX_FRAME_RETRIES			, 1 },
	{RP_PHY_CCA_DURATION				, 2 },
	{RP_PHY_FSK_PREAMBLE_LENGTH			, 2 },
	{RP_PHY_MRFSK_SFD					, 1 },
	{RP_PHY_FSK_SCRAMBLE_PSDU			, 1 },
	{RP_PHY_FSK_OPE_MODE				, 1 },
	{RP_PHY_FCS_LENGTH					, 1 },
	{RP_PHY_ACK_REPLY_TIME				, 2 },
	{RP_PHY_ACK_WAIT_DURATION			, 2 },
	{RP_PHY_PROFILE_SPECIFIC_MODE		, 1 },
	{RP_PHY_ANTENNA_SWITCH_ENA			, 1 },
	{RP_PHY_ANTENNA_DIVERSITY_RX_ENA	, 1 },
	{RP_PHY_ANTENNA_SELECT_TX			, 1 },
	{RP_PHY_ANTENNA_SELECT_ACKTX		, 1 },
	{RP_PHY_ANTENNA_SELECT_ACKRX		, 1 },
	{RP_PHY_RX_TIMEOUT_MODE				, 1 },
	{RP_PHY_DATA_RATE					, 2 },
	{RP_PHY_FREQ_BAND_ID				, 1 },
	{RP_PHY_REGULATORY_MODE				, 1 },
	{RP_PHY_CHANNELS_SUPPORTED_PAGE		, 1 },
	{RP_PHY_CSMA_BACKOFF_PERIOD			, 2 },
	{RP_PHY_PREAMBLE_4BYTE_RX_MODE		, 1 },
	{RP_PHY_AGC_START_VTH				, 2 },
	{RP_PHY_CCA_BANDWIDTH				, 1 },
	{RP_PHY_ED_BANDWIDTH				, 1 },
	{RP_PHY_ANTENNA_DIVERSITY_START_VTH	, 2 },
	{RP_PHY_ANTENNA_SWITCHING_TIME		, 2 },
	{RP_PHY_SFD_DETECTION_EXTEND		, 1 },
	{RP_PHY_AGC_WAIT_GAIN_OFFSET		, 1 },
	{RP_PHY_CCA_VTH_OFFSET				, 1 },
	{RP_PHY_ANTENNA_SWITCH_ENA_TIMING	, 2 },
	{RP_PHY_GPIO0_SETTING				, 1 },
	{RP_PHY_GPIO3_SETTING				, 1 },
	{RP_PHY_RMODE_TON_MAX				, 2 },
	{RP_PHY_RMODE_TOFF_MIN				, 2 },
	{RP_PHY_RMODE_TCUM_SMP_PERIOD		, 2 },
	{RP_PHY_RMODE_TCUM_LIMIT			, 4 },
	{RP_PHY_RMODE_TCUM					, 4 },
	{RP_PHY_ACK_WITH_CCA				, 1 },
	{RP_PHY_RSSI_OUTPUT_OFFSET			, 1 },
#ifdef R_FREQUENCY_OFFSET_ENABLED
	{RP_PHY_FREQUENCY					, 4 },
	{RP_PHY_FREQUENCY_OFFSET			, 4 },
#endif // #ifdef R_FREQUENCY_OFFSET_ENABLED
};
static const uint8_t RpIdLenChkSetReq[RP_PHYEXT_SETID_NUM][2] =
{
	// id								len
	{RP_PHY_CURRENT_CHANNEL				, 1	},
	{RP_PHY_TRANSMIT_POWER				, 1	},
	{RP_PHY_FSK_FEC_TX_ENA				, 1	},
	{RP_PHY_FSK_FEC_RX_ENA				, 1	},
	{RP_PHY_FSK_FEC_SCHEME				, 1	},
	{RP_PHY_CCA_VTH						, 2	},
	{RP_PHY_LVLFLTR_VTH					, 2	},
	{RP_PHY_BACKOFF_SEED				, 1	},
	{RP_PHY_CRCERROR_UPMSG				, 1	},
	{RP_MAC_ADDRESS_FILTER1_ENA			, 1	},
	{RP_MAC_SHORT_ADDRESS1				, 2	},
	{RP_MAC_PANID1						, 2	},
	{RP_MAC_EXTENDED_ADDRESS1			, 8	},
	{RP_MAC_PAN_COORD1					, 1	},
	{RP_MAC_FRAME_PEND1					, 1	},
	{RP_MAC_ADDRESS_FILTER2_ENA			, 1	},
	{RP_MAC_SHORT_ADDRESS2				, 2	},
	{RP_MAC_PANID2						, 2	},
	{RP_MAC_EXTENDED_ADDRESS2			, 8	},
	{RP_MAC_PAN_COORD2					, 1	},
	{RP_MAC_FRAME_PEND2					, 1	},
	{RP_MAC_MAXCSMABACKOFF				, 1	},
	{RP_MAC_MINBE						, 1	},
	{RP_MAC_MAXBE						, 1	},
	{RP_MAC_MAX_FRAME_RETRIES			, 1	},
	{RP_PHY_CCA_DURATION				, 2	},
	{RP_PHY_FSK_PREAMBLE_LENGTH			, 2	},
	{RP_PHY_MRFSK_SFD					, 1	},
	{RP_PHY_FSK_SCRAMBLE_PSDU			, 1	},
	{RP_PHY_FSK_OPE_MODE				, 1	},
	{RP_PHY_FCS_LENGTH					, 1	},
	{RP_PHY_ACK_REPLY_TIME				, 2	},
	{RP_PHY_ACK_WAIT_DURATION			, 2	},
	{RP_PHY_PROFILE_SPECIFIC_MODE		, 1	},
	{RP_PHY_ANTENNA_SWITCH_ENA			, 1	},
	{RP_PHY_ANTENNA_DIVERSITY_RX_ENA	, 1	},
	{RP_PHY_ANTENNA_SELECT_TX			, 1	},
	{RP_PHY_ANTENNA_SELECT_ACKTX		, 1	},
	{RP_PHY_ANTENNA_SELECT_ACKRX		, 1	},
	{RP_PHY_RX_TIMEOUT_MODE				, 1	},
	{RP_PHY_FREQ_BAND_ID				, 1	},
	{RP_PHY_REGULATORY_MODE				, 1	},
	{RP_PHY_CHANNELS_SUPPORTED_PAGE		, 1 },
	{RP_PHY_CSMA_BACKOFF_PERIOD 		, 2 },
	{RP_PHY_PREAMBLE_4BYTE_RX_MODE		, 1 },
	{RP_PHY_AGC_START_VTH				, 2 },
	{RP_PHY_CCA_BANDWIDTH				, 1 },
	{RP_PHY_ED_BANDWIDTH				, 1 },
	{RP_PHY_ANTENNA_DIVERSITY_START_VTH , 2 },
	{RP_PHY_ANTENNA_SWITCHING_TIME		, 2	},
	{RP_PHY_SFD_DETECTION_EXTEND		, 1 },
	{RP_PHY_AGC_WAIT_GAIN_OFFSET		, 1 },
	{RP_PHY_CCA_VTH_OFFSET				, 1 },
	{RP_PHY_ANTENNA_SWITCH_ENA_TIMING	, 2 },
	{RP_PHY_GPIO0_SETTING				, 1 },
	{RP_PHY_GPIO3_SETTING				, 1 },
	{RP_PHY_RMODE_TON_MAX				, 2 },
	{RP_PHY_RMODE_TOFF_MIN				, 2 },
	{RP_PHY_RMODE_TCUM_SMP_PERIOD		, 2 },
	{RP_PHY_RMODE_TCUM_LIMIT			, 4 },
	{RP_PHY_ACK_WITH_CCA				, 1 },
	{RP_PHY_RSSI_OUTPUT_OFFSET			, 1 },
#ifdef R_FREQUENCY_OFFSET_ENABLED
	{RP_PHY_FREQUENCY_OFFSET			, 4 },
#endif // #ifdef R_FREQUENCY_OFFSET_ENABLED
};

#define RP_OPEMODE1			0
#define RP_OPEMODE2			1
#define RP_OPEMODE3			2
#define RP_OPEMODE4			3
#define RP_OPEMODE5			4
#define RP_OPEMODE6			5
#define RP_OPEMODE7			6
#define RP_OPEMODE_LIMIT	7
#define RP_OPEMODE_MAX		8

static const uint8_t RpBandModeOffset[RP_PHY_FREQ_BAND_MAX][RP_OPEMODE_MAX] =
{
	//M1,					M2,						M3,					M4,					M5,					M6,					M7,					maxOpeMode
	{ 0,					0,						0,					0,					0,					0,					0,					0 },	// RP_PHY_FREQ_BAND_169MHz
	{ 0,					0,						0,					0,					0,					0,					0,					0 },	// RP_PHY_FREQ_BAND_450MHz
	{ 0,					0,						0,					0,					0,					0,					0,					0 },	// RP_PHY_FREQ_BAND_470MHz
	{ 0,					0,						0,					0,					0,					0,					0,					0 },	// RP_PHY_FREQ_BAND_780MHz
	{ RP_PHY_050K_M10,		RP_PHY_100K_M10_IN,		RP_PHY_200K_M03,	RP_PHY_050K_M05,	RP_PHY_100K_M05,	RP_PHY_150K_M05_IN,	RP_PHY_050K_M10,	7 },	// RP_PHY_FREQ_BAND_863MHz
	{ RP_PHY_010K_M05,		RP_PHY_020K_M05,		RP_PHY_040K_M05,	0,					0,					0,					0,					3 },	// RP_PHY_FREQ_BAND_896MHz
	{ RP_PHY_010K_M05,		RP_PHY_020K_M05,		RP_PHY_040K_M05,	0,					0,					0,					0,					3 },	// RP_PHY_FREQ_BAND_901MHz
	{ RP_PHY_050K_M10,		RP_PHY_150K_M05_US,		RP_PHY_200K_M05,	RP_PHY_050K_M10_FP,	0,					0,					0,					4 },	// RP_PHY_FREQ_BAND_915MHz
	{ RP_PHY_050K_M10,		RP_PHY_150K_M05_US,		RP_PHY_200K_M05,	RP_PHY_050K_M10_FP, 0,					0,					0,					4 },	// RP_PHY_FREQ_BAND_917MHz
	{ RP_PHY_050K_M10,		RP_PHY_100K_M10_JP,		RP_PHY_200K_M10,	RP_PHY_400K_M03,	RP_PHY_150K_M05_JP,	RP_PHY_050K_M10_FP, 0,					6 },	// RP_PHY_FREQ_BAND_920MHz
	{ 0,					0,						0,					0,					0,					0,					0,					0 },	// RP_PHY_FREQ_BAND_928MHz
	{ 0,					0,						0,					0,					0,					0,					0,					0 },	// RP_PHY_FREQ_BAND_950MHz
	{ 0,					0,						0,					0,					0,					0,					0,					0 },	// RP_PHY_FREQ_BAND_1427MHz
	{ 0,					0,						0,					0,					0,					0,					0,					0 },	// RP_PHY_FREQ_BAND_2450MHz
	{ RP_PHY_300K_M05,		RP_PHY_100K_M05,		RP_PHY_300K_M05,	0,					0,					0,					0,					3 },	// RP_PHY_FREQ_BAND_920MHz_Others
	{ RP_PHY_050K_M05,		RP_PHY_100K_M05,		RP_PHY_150K_M05_EU,	0,					0,					0,					0,					3 },	// RP_PHY_FREQ_BAND_870MHz
	{ RP_PHY_150K_M05_US,	0,						0,					0,					0,					0,					0,					1 },	// RP_PHY_FREQ_BAND_902MHz
	{ RP_PHY_050K_M10_CH,	RP_PHY_100K_M05_CH,		RP_PHY_150K_M05_IN,	RP_PHY_050K_M10_FP, 0,					0,					0,					4 },	// RP_PHY_FREQ_BAND_921MHz
};

#define RP_FSTART	0
#define RP_FSPAN	1
#define RP_FEND		2
#define RP_ENDINDEX	3
#define RP_TABLE_ITEM	4
// _Rp_opeModeindex_920MHz
#define RP_FREQ_START_920MHz_OPE1	920600000
#define RP_FREQ_START_920MHz_OPE2	920700000
#define RP_FREQ_START_920MHz_OPE3	920800000
#define RP_FREQ_START_920MHz_OPE4	920800000
#define RP_FREQ_START_920MHz_OPE5	920700000
#define RP_FREQ_START_920MHz_OPE6	920600000
#define RP_FREQ_SPAN_920MHz_OPE1	200000
#define RP_FREQ_SPAN_920MHz_OPE2	200000
#define RP_FREQ_SPAN_920MHz_OPE3	200000
#define RP_FREQ_SPAN_920MHz_OPE4	200000
#define RP_FREQ_SPAN_920MHz_OPE5	200000
#define RP_FREQ_SPAN_920MHz_OPE6	200000
#define RP_FREQ_END_920MHz_OPE1		928000000
#define RP_FREQ_END_920MHz_OPE2		927900000
#define RP_FREQ_END_920MHz_OPE3		927800000
#define RP_FREQ_END_920MHz_OPE4		927800000
#define RP_FREQ_END_920MHz_OPE5		927900000
#define RP_FREQ_END_920MHz_OPE6		928000000
#define RP_FREQ_ENDINDEX_920MHz_OPE1	37
#define RP_FREQ_ENDINDEX_920MHz_OPE2	36
#define RP_FREQ_ENDINDEX_920MHz_OPE3	35
#define RP_FREQ_ENDINDEX_920MHz_OPE4	35
#define RP_FREQ_ENDINDEX_920MHz_OPE5	36
#define RP_FREQ_ENDINDEX_920MHz_OPE6	37
static const uint32_t RpOpeModeIndex920MHz[7][4] =
{
	{0, 0, 0, 0},
	{RP_FREQ_START_920MHz_OPE1, RP_FREQ_SPAN_920MHz_OPE1, RP_FREQ_END_920MHz_OPE1, RP_FREQ_ENDINDEX_920MHz_OPE1},
	{RP_FREQ_START_920MHz_OPE2, RP_FREQ_SPAN_920MHz_OPE2, RP_FREQ_END_920MHz_OPE2, RP_FREQ_ENDINDEX_920MHz_OPE2},
	{RP_FREQ_START_920MHz_OPE3, RP_FREQ_SPAN_920MHz_OPE3, RP_FREQ_END_920MHz_OPE3, RP_FREQ_ENDINDEX_920MHz_OPE3},
	{RP_FREQ_START_920MHz_OPE4, RP_FREQ_SPAN_920MHz_OPE4, RP_FREQ_END_920MHz_OPE4, RP_FREQ_ENDINDEX_920MHz_OPE4},
	{RP_FREQ_START_920MHz_OPE5, RP_FREQ_SPAN_920MHz_OPE5, RP_FREQ_END_920MHz_OPE5, RP_FREQ_ENDINDEX_920MHz_OPE5},
	{RP_FREQ_START_920MHz_OPE6, RP_FREQ_SPAN_920MHz_OPE6, RP_FREQ_END_920MHz_OPE6, RP_FREQ_ENDINDEX_920MHz_OPE6},
};

// _Rp_opeModeindex_863MHz
#define RP_FREQ_START_863MHz_OPE1	863125000
#define RP_FREQ_START_863MHz_OPE2	863225000
#define RP_FREQ_START_863MHz_OPE3	863225000
#define RP_FREQ_START_863MHz_OPE4	863100000
#define RP_FREQ_START_863MHz_OPE5	863100000
#define RP_FREQ_START_863MHz_OPE6	863100000
#define RP_FREQ_START_863MHz_OPE7	863100000
#define RP_FREQ_SPAN_863MHz_OPE1	200000
#define RP_FREQ_SPAN_863MHz_OPE2	400000
#define RP_FREQ_SPAN_863MHz_OPE3	400000
#define RP_FREQ_SPAN_863MHz_OPE4	100000
#define RP_FREQ_SPAN_863MHz_OPE5	100000
#define RP_FREQ_SPAN_863MHz_OPE6	100000
#define RP_FREQ_SPAN_863MHz_OPE7	100000
#define RP_FREQ_END_863MHz_OPE1		869725000
#define RP_FREQ_END_863MHz_OPE2		869625000
#define RP_FREQ_END_863MHz_OPE3		869625000
#define RP_FREQ_END_863MHz_OPE4		869900000
#define RP_FREQ_END_863MHz_OPE5		869900000
#define RP_FREQ_END_863MHz_OPE6		869900000
#define RP_FREQ_END_863MHz_OPE7		869900000
#define RP_FREQ_ENDINDEX_863MHz_OPE1	33
#define RP_FREQ_ENDINDEX_863MHz_OPE2	16
#define RP_FREQ_ENDINDEX_863MHz_OPE3	16
#define RP_FREQ_ENDINDEX_863MHz_OPE4	68
#define RP_FREQ_ENDINDEX_863MHz_OPE5	68
#define RP_FREQ_ENDINDEX_863MHz_OPE6	68
#define RP_FREQ_ENDINDEX_863MHz_OPE7	68
static const uint32_t RpOpeModeIndex863MHz[8][4] =
{
	{0, 0, 0, 0},
	{RP_FREQ_START_863MHz_OPE1, RP_FREQ_SPAN_863MHz_OPE1, RP_FREQ_END_863MHz_OPE1, RP_FREQ_ENDINDEX_863MHz_OPE1},
	{RP_FREQ_START_863MHz_OPE2, RP_FREQ_SPAN_863MHz_OPE2, RP_FREQ_END_863MHz_OPE2, RP_FREQ_ENDINDEX_863MHz_OPE2},
	{RP_FREQ_START_863MHz_OPE3, RP_FREQ_SPAN_863MHz_OPE3, RP_FREQ_END_863MHz_OPE3, RP_FREQ_ENDINDEX_863MHz_OPE3},
	{RP_FREQ_START_863MHz_OPE4, RP_FREQ_SPAN_863MHz_OPE4, RP_FREQ_END_863MHz_OPE4, RP_FREQ_ENDINDEX_863MHz_OPE4},
	{RP_FREQ_START_863MHz_OPE5, RP_FREQ_SPAN_863MHz_OPE5, RP_FREQ_END_863MHz_OPE5, RP_FREQ_ENDINDEX_863MHz_OPE5},
	{RP_FREQ_START_863MHz_OPE6, RP_FREQ_SPAN_863MHz_OPE6, RP_FREQ_END_863MHz_OPE6, RP_FREQ_ENDINDEX_863MHz_OPE6},
	{RP_FREQ_START_863MHz_OPE7, RP_FREQ_SPAN_863MHz_OPE7, RP_FREQ_END_863MHz_OPE7, RP_FREQ_ENDINDEX_863MHz_OPE7},
};

// _Rp_opeModeindex_896MHz
#define RP_FREQ_START_896MHz_OPE1	896012500
#define RP_FREQ_START_896MHz_OPE2	896025000
#define RP_FREQ_START_896MHz_OPE3	896050000
#define RP_FREQ_SPAN_896MHz_OPE1	25000
#define RP_FREQ_SPAN_896MHz_OPE2	50000
#define RP_FREQ_SPAN_896MHz_OPE3	100000
#define RP_FREQ_END_896MHz_OPE1		900962500
#define RP_FREQ_END_896MHz_OPE2		900925000
#define RP_FREQ_END_896MHz_OPE3		900850000
#define RP_FREQ_ENDINDEX_896MHz_OPE1	198
#define RP_FREQ_ENDINDEX_896MHz_OPE2	98
#define RP_FREQ_ENDINDEX_896MHz_OPE3	48
static const uint32_t RpOpeModeIndex896MHz[4][4] =
{
	{0, 0, 0, 0},
	{RP_FREQ_START_896MHz_OPE1, RP_FREQ_SPAN_896MHz_OPE1, RP_FREQ_END_896MHz_OPE1, RP_FREQ_ENDINDEX_896MHz_OPE1},
	{RP_FREQ_START_896MHz_OPE2, RP_FREQ_SPAN_896MHz_OPE2, RP_FREQ_END_896MHz_OPE2, RP_FREQ_ENDINDEX_896MHz_OPE2},
	{RP_FREQ_START_896MHz_OPE3, RP_FREQ_SPAN_896MHz_OPE3, RP_FREQ_END_896MHz_OPE3, RP_FREQ_ENDINDEX_896MHz_OPE3},
};

// _Rp_opeModeindex_901MHz
#define RP_FREQ_START_901MHz_OPE1	901012500
#define RP_FREQ_START_901MHz_OPE2	901025000
#define RP_FREQ_START_901MHz_OPE3	901050000
#define RP_FREQ_SPAN_901MHz_OPE1	25000
#define RP_FREQ_SPAN_901MHz_OPE2	50000
#define RP_FREQ_SPAN_901MHz_OPE3	100000
#define RP_FREQ_END_901MHz_OPE1		901962500
#define RP_FREQ_END_901MHz_OPE2		901925000
#define RP_FREQ_END_901MHz_OPE3		901850000
#define RP_FREQ_ENDINDEX_901MHz_OPE1	38
#define RP_FREQ_ENDINDEX_901MHz_OPE2	18
#define RP_FREQ_ENDINDEX_901MHz_OPE3	8
static const uint32_t RpOpeModeIndex901MHz[4][4] =
{
	{0, 0, 0, 0},
	{RP_FREQ_START_901MHz_OPE1, RP_FREQ_SPAN_901MHz_OPE1, RP_FREQ_END_901MHz_OPE1, RP_FREQ_ENDINDEX_901MHz_OPE1},
	{RP_FREQ_START_901MHz_OPE2, RP_FREQ_SPAN_901MHz_OPE2, RP_FREQ_END_901MHz_OPE2, RP_FREQ_ENDINDEX_901MHz_OPE2},
	{RP_FREQ_START_901MHz_OPE3, RP_FREQ_SPAN_901MHz_OPE3, RP_FREQ_END_901MHz_OPE3, RP_FREQ_ENDINDEX_901MHz_OPE3},
};

// _Rp_opeModeindex_915MHz
#define RP_FREQ_START_915MHz_OPE1	902200000
#define RP_FREQ_START_915MHz_OPE2	902400000
#define RP_FREQ_START_915MHz_OPE3	902400000
#define RP_FREQ_START_915MHz_OPE4	902200000
#define RP_FREQ_SPAN_915MHz_OPE1	200000
#define RP_FREQ_SPAN_915MHz_OPE2	400000
#define RP_FREQ_SPAN_915MHz_OPE3	400000
#define RP_FREQ_SPAN_915MHz_OPE4	200000
#define RP_FREQ_END_915MHz_OPE1		927800000
#define RP_FREQ_END_915MHz_OPE2		927600000
#define RP_FREQ_END_915MHz_OPE3		927600000
#define RP_FREQ_END_915MHz_OPE4		927800000
#define RP_FREQ_ENDINDEX_915MHz_OPE1	128
#define RP_FREQ_ENDINDEX_915MHz_OPE2	63
#define RP_FREQ_ENDINDEX_915MHz_OPE3	63
#define RP_FREQ_ENDINDEX_915MHz_OPE4	128
static const uint32_t RpOpeModeIndex915MHz[5][4] =
{
	{0, 0, 0, 0},
	{RP_FREQ_START_915MHz_OPE1, RP_FREQ_SPAN_915MHz_OPE1, RP_FREQ_END_915MHz_OPE1, RP_FREQ_ENDINDEX_915MHz_OPE1},
	{RP_FREQ_START_915MHz_OPE2, RP_FREQ_SPAN_915MHz_OPE2, RP_FREQ_END_915MHz_OPE2, RP_FREQ_ENDINDEX_915MHz_OPE2},
	{RP_FREQ_START_915MHz_OPE3, RP_FREQ_SPAN_915MHz_OPE3, RP_FREQ_END_915MHz_OPE3, RP_FREQ_ENDINDEX_915MHz_OPE3},
	{RP_FREQ_START_915MHz_OPE4, RP_FREQ_SPAN_915MHz_OPE4, RP_FREQ_END_915MHz_OPE4, RP_FREQ_ENDINDEX_915MHz_OPE4},
};

// _Rp_opeModeindex_917MHz
#define RP_FREQ_START_917MHz_OPE1	917100000
#define RP_FREQ_START_917MHz_OPE2	917300000
#define RP_FREQ_START_917MHz_OPE3	917300000
#define RP_FREQ_START_917MHz_OPE4	917100000
#define RP_FREQ_SPAN_917MHz_OPE1	200000
#define RP_FREQ_SPAN_917MHz_OPE2	400000
#define RP_FREQ_SPAN_917MHz_OPE3	400000
#define RP_FREQ_SPAN_917MHz_OPE4	200000
#define RP_FREQ_END_917MHz_OPE1		923300000
#define RP_FREQ_END_917MHz_OPE2		923300000
#define RP_FREQ_END_917MHz_OPE3		923300000
#define RP_FREQ_END_917MHz_OPE4		923300000
#define RP_FREQ_ENDINDEX_917MHz_OPE1	31
#define RP_FREQ_ENDINDEX_917MHz_OPE2	15
#define RP_FREQ_ENDINDEX_917MHz_OPE3	15
#define RP_FREQ_ENDINDEX_917MHz_OPE4	31
static const uint32_t RpOpeModeIndex917MHz[5][4] =
{
	{0, 0, 0, 0},
	{RP_FREQ_START_917MHz_OPE1, RP_FREQ_SPAN_917MHz_OPE1, RP_FREQ_END_917MHz_OPE1, RP_FREQ_ENDINDEX_917MHz_OPE1},
	{RP_FREQ_START_917MHz_OPE2, RP_FREQ_SPAN_917MHz_OPE2, RP_FREQ_END_917MHz_OPE2, RP_FREQ_ENDINDEX_917MHz_OPE2},
	{RP_FREQ_START_917MHz_OPE3, RP_FREQ_SPAN_917MHz_OPE3, RP_FREQ_END_917MHz_OPE3, RP_FREQ_ENDINDEX_917MHz_OPE3},
	{RP_FREQ_START_917MHz_OPE4, RP_FREQ_SPAN_917MHz_OPE4, RP_FREQ_END_917MHz_OPE4, RP_FREQ_ENDINDEX_917MHz_OPE4},
};

// _Rp_opeModeindex_920MHz_Others
#define RP_FREQ_START_920MHz_Others_OPE1	920800000
#define RP_FREQ_START_920MHz_Others_OPE2	902200000
#define RP_FREQ_START_920MHz_Others_OPE3	902600000
#define RP_FREQ_SPAN_920MHz_Others_OPE1		200000
#define RP_FREQ_SPAN_920MHz_Others_OPE2		200000
#define RP_FREQ_SPAN_920MHz_Others_OPE3		600000
#define RP_FREQ_END_920MHz_Others_OPE1		927800000
#define RP_FREQ_END_920MHz_Others_OPE2		927800000
#define RP_FREQ_END_920MHz_Others_OPE3		927200000
#define RP_FREQ_ENDINDEX_920MHz_Others_OPE1	35
#define RP_FREQ_ENDINDEX_920MHz_Others_OPE2	128
#define RP_FREQ_ENDINDEX_920MHz_Others_OPE3	41
static const uint32_t RpOpeModeIndex920MHzOthers[4][4] =
{
	{0, 0, 0, 0},
	{RP_FREQ_START_920MHz_Others_OPE1, RP_FREQ_SPAN_920MHz_Others_OPE1, RP_FREQ_END_920MHz_Others_OPE1, RP_FREQ_ENDINDEX_920MHz_Others_OPE1},
	{RP_FREQ_START_920MHz_Others_OPE2, RP_FREQ_SPAN_920MHz_Others_OPE2, RP_FREQ_END_920MHz_Others_OPE2, RP_FREQ_ENDINDEX_920MHz_Others_OPE2},
	{RP_FREQ_START_920MHz_Others_OPE3, RP_FREQ_SPAN_920MHz_Others_OPE3, RP_FREQ_END_920MHz_Others_OPE3, RP_FREQ_ENDINDEX_920MHz_Others_OPE3},
};

// _Rp_opeModeindex_870MHz
#define RP_FREQ_START_870MHz_OPE1	870100000
#define RP_FREQ_START_870MHz_OPE2	870100000
#define RP_FREQ_START_870MHz_OPE3	870100000
#define RP_FREQ_SPAN_870MHz_OPE1	100000
#define RP_FREQ_SPAN_870MHz_OPE2	100000
#define RP_FREQ_SPAN_870MHz_OPE3	100000
#define RP_FREQ_END_870MHz_OPE1		875900000
#define RP_FREQ_END_870MHz_OPE2		875900000
#define RP_FREQ_END_870MHz_OPE3		875900000
#define RP_FREQ_ENDINDEX_870MHz_OPE1	58
#define RP_FREQ_ENDINDEX_870MHz_OPE2	58
#define RP_FREQ_ENDINDEX_870MHz_OPE3	58
static const uint32_t RpOpeModeIndex870MHz[4][4] =
{
	{0, 0, 0, 0},
	{RP_FREQ_START_870MHz_OPE1, RP_FREQ_SPAN_870MHz_OPE1, RP_FREQ_END_870MHz_OPE1, RP_FREQ_ENDINDEX_870MHz_OPE1},
	{RP_FREQ_START_870MHz_OPE2, RP_FREQ_SPAN_870MHz_OPE2, RP_FREQ_END_870MHz_OPE2, RP_FREQ_ENDINDEX_870MHz_OPE2},
	{RP_FREQ_START_870MHz_OPE3, RP_FREQ_SPAN_870MHz_OPE3, RP_FREQ_END_870MHz_OPE3, RP_FREQ_ENDINDEX_870MHz_OPE3},
};

// _Rp_opeModeindex_902MHz
#define RP_FREQ_START_902MHz_OPE1	902200000
#define RP_FREQ_SPAN_902MHz_OPE1	200000
#define RP_FREQ_END_902MHz_OPE1		927800000
#define RP_FREQ_ENDINDEX_902MHz_OPE1	128
static const uint32_t RpOpeModeIndex902MHz[2][4] =
{
	{0, 0, 0, 0},
	{RP_FREQ_START_902MHz_OPE1, RP_FREQ_SPAN_902MHz_OPE1, RP_FREQ_END_902MHz_OPE1, RP_FREQ_ENDINDEX_902MHz_OPE1},
};

// _Rp_opeModeindex_921MHz
#define RP_FREQ_START_921MHz_OPE1	920625000
#define RP_FREQ_START_921MHz_OPE2	920625000
#define RP_FREQ_START_921MHz_OPE3	920625000
#define RP_FREQ_START_921MHz_OPE4	920625000
#define RP_FREQ_SPAN_921MHz_OPE1	250000
#define RP_FREQ_SPAN_921MHz_OPE2	250000
#define RP_FREQ_SPAN_921MHz_OPE3	250000
#define RP_FREQ_SPAN_921MHz_OPE4	250000
#define RP_FREQ_END_921MHz_OPE1		924875000
#define RP_FREQ_END_921MHz_OPE2		924875000
#define RP_FREQ_END_921MHz_OPE3		924875000
#define RP_FREQ_END_921MHz_OPE4		924875000
#define RP_FREQ_ENDINDEX_921MHz_OPE1	17
#define RP_FREQ_ENDINDEX_921MHz_OPE2	17
#define RP_FREQ_ENDINDEX_921MHz_OPE3	17
#define RP_FREQ_ENDINDEX_921MHz_OPE4	17
static const uint32_t RpOpeModeIndex921MHz[5][4] =
{
	{0, 0, 0, 0},
	{RP_FREQ_START_921MHz_OPE1, RP_FREQ_SPAN_921MHz_OPE1, RP_FREQ_END_921MHz_OPE1, RP_FREQ_ENDINDEX_921MHz_OPE1},
	{RP_FREQ_START_921MHz_OPE2, RP_FREQ_SPAN_921MHz_OPE2, RP_FREQ_END_921MHz_OPE2, RP_FREQ_ENDINDEX_921MHz_OPE2},
	{RP_FREQ_START_921MHz_OPE3, RP_FREQ_SPAN_921MHz_OPE3, RP_FREQ_END_921MHz_OPE3, RP_FREQ_ENDINDEX_921MHz_OPE3},
	{RP_FREQ_START_921MHz_OPE4, RP_FREQ_SPAN_921MHz_OPE4, RP_FREQ_END_921MHz_OPE4, RP_FREQ_ENDINDEX_921MHz_OPE4},
};

const uint8_t RpFreqBandTbl[][RP_MAXNUM_OFFSET] =
{
	//					sbl_l,sbl_h, mods, 0xC0, 0xC6,ifset,CCAANT->ARIB,0xD0, 0xD1, 0xD0A,0xD1A,0xF1, 0xF2, 0xF3, 0xF4, x110, x403, x405, x415, x423, x42D,x42Da,x42Dd, x430,x430d, x432,x432d, x436,x436d, x43A,x43Ad, x454, x456,x456d,x457F, x457,x458F, x458, x471, x473, x474, x47C, x47D, x47E, x47F, x480,x486F, x486,x486d,x487F, x487,x487d, x488,x488d, x48D, x48F, x493, x494, x4D9, x4F4,x4F4d, x4F6, x4F8, x505,x505d,x50FF, x50F, x580,x580d, x581, x582,x58FF, x58F, x59F,x5A0F, x5A0, x5A1,x5A2F, x5A2
	/*  10kbps M=0.5 */ {0x60, 0x09, 0x02, 0xAA, 0x02, 0x00, 0x0B, 0x0B, 0x74, 0x00, 0x74, 0x00, 0x06, 0x0A, 0x5F, 0x0D, 0xA3, 0x04, 0x10, 0xF1, 0x09, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x78, 0x78, 0x00, 0x00, 0x92, 0x92, 0x28, 0x02, 0x02, 0xB7, 0xB7, 0x01, 0x01, 0x05, 0xF6, 0xA6, 0x1B, 0x0F, 0x03, 0x34, 0x00, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x82, 0x82, 0x46, 0x66, 0x20, 0x55, 0x36, 0x16, 0x16, 0x04, 0x38, 0x48, 0x48, 0x00, 0x00, 0x03, 0x03, 0x05, 0x30, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0xFF, 0x3F, 0x3F},
	/*  20kbps M=0.5 */	{0xB0, 0x04, 0x02, 0xAA, 0x02, 0x01, 0x11, 0x11, 0x92, 0x00, 0x92, 0x00, 0x06, 0x0A, 0x5F, 0x0D, 0xA4, 0x04, 0x10, 0xF1, 0x09, 0x3C, 0x3C, 0x3C, 0x02, 0x02, 0x10, 0x10, 0x00, 0x00, 0x9E, 0x9E, 0x28, 0x02, 0x02, 0x21, 0x21, 0x02, 0x02, 0x04, 0xF6, 0xA6, 0x1B, 0x10, 0x03, 0x34, 0x00, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x82, 0x82, 0x55, 0x55, 0x20, 0x55, 0x36, 0x16, 0x16, 0x04, 0x38, 0x48, 0x48, 0x00, 0x00, 0x03, 0x03, 0x00, 0x30, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0xFF, 0x3F, 0x3F},
	/*  40kbps M=0.5 */	{0x58, 0x02, 0x02, 0xAA, 0x02, 0x01, 0x13, 0x13, 0xA4, 0x00, 0xA4, 0x00, 0x06, 0x0A, 0x5F, 0x0D, 0xA0, 0x04, 0x10, 0xF1, 0x09, 0x1E, 0x1E, 0x1E, 0x0C, 0x0C, 0x1E, 0x1E, 0x00, 0x00, 0x96, 0x96, 0x28, 0x02, 0x02, 0x40, 0x40, 0x03, 0x03, 0x04, 0xF6, 0xA6, 0x1A, 0x0F, 0x03, 0x34, 0x00, 0x32, 0x32, 0x32, 0x00, 0x00, 0x00, 0x82, 0x82, 0x46, 0x55, 0x20, 0x55, 0x36, 0x16, 0x16, 0x04, 0x38, 0x48, 0x48, 0x01, 0x01, 0x03, 0x03, 0x1C, 0x2B, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0xFF, 0x3F, 0x3F},
	/*  50kbps M=0.5 */	{0xE0, 0x01, 0x02, 0xAA, 0x02, 0x01, 0x19, 0x19, 0xCD, 0x00, 0xCD, 0x00, 0x06, 0x0A, 0x5F, 0x0D, 0xA0, 0x04, 0x10, 0xF1, 0x09, 0x22, 0x22, 0x0D, 0x04, 0x02, 0x20, 0x18, 0x00, 0x18, 0x9E, 0xFE, 0x28, 0x02, 0x06, 0xE6, 0x91, 0x00, 0x03, 0x04, 0xF6, 0xA6, 0x1B, 0x0F, 0x03, 0x34, 0x00, 0x55, 0x55, 0x66, 0x05, 0x05, 0x06, 0x82, 0x81, 0x55, 0x55, 0x20, 0x44, 0x36, 0x16, 0x04, 0x10, 0x00, 0x48, 0x41, 0x01, 0x01, 0x03, 0x00, 0x12, 0x26, 0x32, 0xFF, 0xFF, 0x03, 0x3F, 0xFF, 0x03, 0x3F},
	/*  50kbps M=1.0 */	{0xE0, 0x01, 0x42, 0xAA, 0x02, 0x00, 0x0B, 0x0E, 0x78, 0x00, 0x87, 0x00, 0x06, 0x0A, 0x5F, 0x0D, 0x9D, 0x04, 0x10, 0x00, 0x01, 0x18, 0x09, 0x18, 0x0C, 0x02, 0x18, 0x0C, 0x00, 0x0C, 0x96, 0xFE, 0x2E, 0x06, 0x06, 0xE6, 0x91, 0x00, 0x03, 0x04, 0xF6, 0xA6, 0x1B, 0x0F, 0x03, 0x34, 0x00, 0xBB, 0x55, 0x66, 0x0B, 0x05, 0x06, 0x82, 0x81, 0x46, 0x66, 0x20, 0x55, 0x36, 0x16, 0x01, 0x10, 0x00, 0x48, 0x41, 0x02, 0x01, 0x03, 0x00, 0x12, 0x26, 0x32, 0xFF, 0xFF, 0x06, 0x3F, 0xFF, 0x06, 0x3F},
	/** 50kbps M=1.0 */ {0xE0, 0x01, 0x42, 0xAA, 0x02, 0x01, 0x0B, 0x0E, 0x78, 0x00, 0x87, 0x00, 0x06, 0x0A, 0x5F, 0x0D, 0x9D, 0x04, 0x10, 0x00, 0x01, 0x18, 0x09, 0x18, 0x02, 0x02, 0x10, 0x0C, 0x20, 0x0C, 0xBE, 0xFE, 0x2E, 0x06, 0x06, 0xE6, 0x91, 0x00, 0x03, 0x04, 0xF6, 0xA6, 0x1B, 0x0F, 0x03, 0x34, 0x00, 0xBB, 0x00, 0x66, 0x0B, 0x00, 0x06, 0x82, 0x81, 0x57, 0x66, 0x20, 0x44, 0x36, 0x16, 0x01, 0x10, 0x00, 0x48, 0x41, 0x02, 0x01, 0x03, 0x00, 0x12, 0x26, 0x32, 0xFF, 0xFF, 0x06, 0x3F, 0xFF, 0x06, 0x3F},
	/*  50kbps M=1.0 */ {0xE0, 0x01, 0x42, 0xAA, 0x02, 0x01, 0x0B, 0x0B, 0x78, 0x00, 0x78, 0x00, 0x06, 0x0A, 0x5F, 0x0D, 0x9D, 0x04, 0x10, 0x00, 0x01, 0x18, 0x09, 0x18, 0x0C, 0x02, 0x18, 0x0C, 0x00, 0x0C, 0x96, 0xFE, 0x2E, 0x06, 0x06, 0xE6, 0x91, 0x00, 0x03, 0x04, 0xF6, 0xA6, 0x1B, 0x0F, 0x03, 0x34, 0x00, 0xBB, 0x55, 0x66, 0x0B, 0x05, 0x06, 0x82, 0x81, 0x46, 0x66, 0x20, 0x55, 0x36, 0x16, 0x01, 0x10, 0x00, 0x48, 0x41, 0x02, 0x01, 0x03, 0x00, 0x12, 0x26, 0x32, 0xFF, 0xFF, 0x06, 0x3F, 0xFF, 0x06, 0x3F},
	/* 100kbps M=0.5 */	{0xF0, 0x00, 0x02, 0xAA, 0x02, 0x01, 0x13, 0x13, 0xAB, 0x00, 0xAB, 0x00, 0x0E, 0x17, 0x5F, 0x0F, 0x9C, 0x04, 0x10, 0xF1, 0x09, 0x0A, 0x0A, 0x0C, 0x02, 0x02, 0x0C, 0x0C, 0x00, 0x0C, 0x96, 0xFE, 0x28, 0x02, 0x06, 0xA7, 0xA7, 0x05, 0x05, 0x04, 0xF6, 0xA7, 0x1B, 0x0F, 0x03, 0x34, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x57, 0x55, 0x20, 0x43, 0x36, 0x16, 0x02, 0x04, 0x38, 0x45, 0x41, 0x02, 0x02, 0x03, 0x00, 0x17, 0x33, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0xFF, 0x3F, 0x3F},
	/* 100kbps M=0.5 */ {0xF0, 0x00, 0x02, 0xAA, 0x02, 0x02, 0x13, 0x13, 0xAB, 0x00, 0xAB, 0x00, 0x0E, 0x17, 0x5F, 0x0F, 0x9C, 0x04, 0x10, 0xF1, 0x09, 0x0A, 0x0A, 0x0C, 0x02, 0x02, 0x12, 0x0C, 0x00, 0x0C, 0x9E, 0xFE, 0x28, 0x02, 0x06, 0xA7, 0xA7, 0x05, 0x05, 0x04, 0xF6, 0xA7, 0x1B, 0x0F, 0x03, 0x34, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x57, 0x55, 0x20, 0x43, 0x36, 0x16, 0x02, 0x04, 0x38, 0x45, 0x41, 0x02, 0x02, 0x03, 0x00, 0x17, 0x33, 0xFF, 0xFF, 0x56, 0x04, 0x04, 0x56, 0x04, 0x04},
	/* 100kbps M=1.0 */	{0xF0, 0x00, 0x42, 0xAA, 0x02, 0x01, 0x16, 0x1B, 0xBB, 0x00, 0xD4, 0x00, 0x09, 0x0F, 0x5F, 0x11, 0x9C, 0x04, 0x10, 0x00, 0x01, 0x0A, 0x0A, 0x0C, 0x02, 0x02, 0x14, 0x06, 0x00, 0x06, 0x9E, 0xFE, 0x2E, 0x06, 0x06, 0xA4, 0xA4, 0x05, 0x05, 0x04, 0xFB, 0xA6, 0x1C, 0x0F, 0x03, 0x34, 0x20, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x57, 0x55, 0x20, 0x55, 0x36, 0x16, 0x0F, 0x10, 0x00, 0x48, 0x41, 0x02, 0x02, 0x03, 0x00, 0x15, 0x1C, 0x32, 0x32, 0x56, 0x03, 0x03, 0x56, 0x03, 0x03},
	/* 100kbps M=1.0 */ {0xF0, 0x00, 0x42, 0xAA, 0x02, 0x01, 0x16, 0x16, 0xBB, 0x00, 0xBB, 0x00, 0x09, 0x0F, 0x5F, 0x11, 0x9C, 0x04, 0x10, 0x00, 0x01, 0x0A, 0x0A, 0x0C, 0x02, 0x02, 0x0A, 0x06, 0x00, 0x06, 0x9E, 0xFE, 0x2E, 0x06, 0x06, 0xA4, 0xA4, 0x05, 0x05, 0x04, 0xFB, 0xA6, 0x1C, 0x0F, 0x03, 0x34, 0x20, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x57, 0x55, 0x20, 0x55, 0x36, 0x16, 0x0F, 0x10, 0x00, 0x48, 0x41, 0x02, 0x02, 0x03, 0x00, 0x15, 0x1C, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0xFF, 0x3F, 0x3F},
	/* 150kbps M=0.5 */	{0xA0, 0x00, 0x02, 0xAA, 0x02, 0x01, 0x18, 0x18, 0xC4, 0x00, 0xC4, 0x00, 0x17, 0x25, 0x5F, 0x0D, 0xAA, 0x04, 0x10, 0xF1, 0x09, 0x08, 0x08, 0x08, 0x02, 0x02, 0x0C, 0x06, 0x00, 0x06, 0x9E, 0xFE, 0x2E, 0x06, 0x06, 0xF5, 0xF5, 0x08, 0x08, 0x04, 0xF6, 0x66, 0x1B, 0x0F, 0x03, 0x34, 0x01, 0x32, 0x32, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x55, 0x55, 0x20, 0x55, 0x36, 0x16, 0x0C, 0x04, 0x38, 0x48, 0x41, 0x02, 0x02, 0x03, 0x00, 0x12, 0x26, 0xFF, 0xFF, 0x56, 0x04, 0x04, 0x56, 0x04, 0x04},
	/* 150kbps M=0.5 */ {0xA0, 0x00, 0x02, 0xAA, 0x02, 0x01, 0x18, 0x18, 0xC4, 0x00, 0xC4, 0x00, 0x17, 0x25, 0x5F, 0x0D, 0xAA, 0x04, 0x10, 0xF1, 0x09, 0x08, 0x08, 0x08, 0x02, 0x02, 0x0E, 0x06, 0x00, 0x06, 0x9E, 0xFE, 0x2E, 0x06, 0x06, 0xF5, 0xF5, 0x08, 0x08, 0x04, 0xF6, 0x66, 0x1B, 0x0F, 0x03, 0x34, 0x01, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x55, 0x55, 0x20, 0x55, 0x36, 0x16, 0x0C, 0x04, 0x38, 0x48, 0x41, 0x02, 0x02, 0x03, 0x00, 0x12, 0x26, 0xFF, 0xFF, 0x56, 0x04, 0x04, 0x56, 0x04, 0x04},
	/* 150kbps M=0.5 */	{0xA0, 0x00, 0x02, 0xAA, 0x02, 0x00, 0x18, 0x18, 0xC3, 0x00, 0xC3, 0x00, 0x17, 0x25, 0x5F, 0x0D, 0xAA, 0x04, 0x10, 0xF1, 0x09, 0x08, 0x08, 0x08, 0x02, 0x02, 0x0C, 0x06, 0x00, 0x06, 0x9E, 0xFE, 0x2E, 0x06, 0x06, 0xF5, 0xF5, 0x08, 0x08, 0x04, 0xF6, 0x66, 0x1B, 0x0F, 0x03, 0x34, 0x01, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x57, 0x55, 0x20, 0x55, 0x36, 0x16, 0x0C, 0x04, 0x38, 0x48, 0x41, 0x02, 0x02, 0x03, 0x00, 0x12, 0x26, 0xFF, 0xFF, 0x56, 0x04, 0x04, 0x56, 0x04, 0x04},
	/* 150kbps M=0.5 */ {0xA0, 0x00, 0x02, 0xAA, 0x02, 0x00, 0x18, 0x28, 0xC3, 0x00, 0x14, 0x01, 0x17, 0x25, 0x5F, 0x0D, 0xAA, 0x04, 0x10, 0xF1, 0x09, 0x08, 0x08, 0x08, 0x02, 0x02, 0x0C, 0x06, 0x00, 0x06, 0x9E, 0xFE, 0x2E, 0x06, 0x06, 0xF5, 0xF5, 0x08, 0x08, 0x04, 0xF6, 0x66, 0x1B, 0x0F, 0x03, 0x34, 0x01, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x57, 0x55, 0x20, 0x55, 0x36, 0x16, 0x0C, 0x04, 0x38, 0x48, 0x41, 0x02, 0x02, 0x03, 0x00, 0x12, 0x26, 0xFF, 0xFF, 0x56, 0x04, 0x04, 0x56, 0x04, 0x04},
	/* 200kbps M=0.5 */	{0x78, 0x00, 0x02, 0xAA, 0x02, 0x00, 0x1B, 0x1B, 0xDC, 0x00, 0xDC, 0x00, 0x26, 0x3D, 0x9F, 0x06, 0xAC, 0x04, 0x10, 0xF1, 0x09, 0x06, 0x06, 0x06, 0x02, 0x02, 0x0B, 0x06, 0x00, 0x06, 0x9E, 0xFE, 0x28, 0x02, 0x06, 0x46, 0x46, 0x0C, 0x0C, 0x04, 0xF6, 0xA6, 0x1B, 0x0F, 0x03, 0x34, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x57, 0x55, 0x20, 0x55, 0x36, 0x16, 0x0C, 0x04, 0x38, 0x48, 0x41, 0x02, 0x02, 0x03, 0x00, 0x16, 0x2C, 0xFF, 0xFF, 0x56, 0x04, 0x04, 0x56, 0x04, 0x04},
	/* 200kbps M=1.0 */	{0x78, 0x00, 0x42, 0xAA, 0x02, 0x02, 0x1B, 0x31, 0xDC, 0x00, 0x4C, 0x01, 0x0E, 0x17, 0x5F, 0x0F, 0xA0, 0x04, 0x10, 0x00, 0x01, 0x06, 0x06, 0x06, 0x02, 0x02, 0x0B, 0x04, 0x00, 0x04, 0x9E, 0xFE, 0x2E, 0x06, 0x06, 0x46, 0x46, 0x0C, 0x0C, 0x04, 0xF6, 0xA6, 0x1B, 0x0F, 0x03, 0x34, 0x01, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x57, 0x55, 0x20, 0x55, 0x36, 0x16, 0x08, 0x10, 0x00, 0x48, 0x41, 0x02, 0x02, 0x03, 0x00, 0x13, 0x18, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0xFF, 0x3F, 0x3F},
	/* 300kbps M=0.5 */	{0x50, 0x00, 0x02, 0xAA, 0x02, 0x02, 0x20, 0x20, 0x08, 0x01, 0x08, 0x01, 0x37, 0x58, 0x5F, 0x04, 0xC0, 0x04, 0x10, 0xF1, 0x09, 0x10, 0x04, 0x10, 0x02, 0x02, 0x0C, 0x06, 0x00, 0x06, 0x9E, 0xFE, 0x28, 0x02, 0x06, 0xDD, 0xDD, 0x13, 0x13, 0x04, 0xF6, 0xA7, 0x1B, 0x0E, 0x02, 0x33, 0x02, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x82, 0x81, 0x46, 0x55, 0x20, 0x54, 0x36, 0x16, 0x0C, 0x04, 0x38, 0x48, 0x41, 0x02, 0x02, 0x03, 0x00, 0x15, 0x21, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00},
	/* 200kbps M=0.3 */ {0xF0, 0x00, 0x83, 0xEE, 0x06, 0x00, 0x26, 0x26, 0x56, 0x01, 0x56, 0x01, 0x0E, 0x17, 0x5F, 0x0F, 0x9D, 0x0C, 0x04, 0xF1, 0x09, 0x0C, 0x0A, 0x0C, 0x02, 0x02, 0x10, 0x10, 0x00, 0x00, 0x9E, 0x9E, 0x28, 0x02, 0x02, 0x1D, 0x1D, 0x07, 0x07, 0x04, 0xF6, 0xA6, 0x1B, 0x0F, 0x03, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x82, 0x57, 0x66, 0x30, 0x40, 0x2F, 0x16, 0x16, 0x10, 0x30, 0x48, 0x48, 0x02, 0x02, 0x03, 0x03, 0x10, 0x24, 0xFF, 0xFF, 0x56, 0x06, 0x06, 0x56, 0x06, 0x06},
	/* 400kbps M=0.3 */	{0x78, 0x00, 0x83, 0xEE, 0x06, 0x02, 0x36, 0x63, 0xB8, 0x01, 0x98, 0x02, 0x0E, 0x17, 0x5F, 0x0F, 0xA0, 0x0C, 0x04, 0xF1, 0x09, 0x06, 0x06, 0x06, 0x02, 0x02, 0x09, 0x09, 0x00, 0x00, 0x9E, 0x9E, 0x2E, 0x06, 0x06, 0x7D, 0x7D, 0x0C, 0x0C, 0x04, 0xF6, 0xA7, 0x1B, 0x0F, 0x03, 0x34, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x82, 0x57, 0x66, 0x30, 0x40, 0x2F, 0x16, 0x16, 0x10, 0x30, 0x48, 0x48, 0x02, 0x02, 0x03, 0x03, 0x11, 0x25, 0xFF, 0xFF, 0x56, 0x02, 0x02, 0x56, 0x02, 0x02},
	//					 0xAC, 0xAD, 0xB1, 0xC0, 0xC6, 0xCC, 0xCE, 0xCE, 0xD0, 0xD0, 0xD0, 0xD0, 0xF1, 0xF2, 0xF3, 0xF4, x110, x403, x405, x415, x423, x42D,x42Da,x42Dd, x430,x430d, x432,x432d, x436,x436d, x43A,x43Ad, x454, x456,x456d,x457F, x457,x458F, x458, x471, x473, x474, x47C, x47D, x47E, x47F, x480,x486F, x486,x486d,x487F, x487,x487d, x488,x488d, x48D, x48F, x493, x494, x4D9, x4F4,x4F4d, x4F6, x4F8, x505,x505d,x50FF, x50F, x580,x580d, x581, x582,x58FF, x58F, x59F,x5A0F, x5A0, x5A1,x5A2F, x5A2
};

#define	RP_0x00F5_OFFSET	0
#define	RP_0x00FB_OFFSET	1
#define RP_MAXNUM2_OFFSET	2

static const uint8_t RpFreqBandTbl2[][RP_MAXNUM2_OFFSET] =
{
	//				  0xF5, 0xFB
					{ 0x00, 0x00 },
					{ 0x00, 0x00 },
					{ 0x00, 0x00 },
					{ 0x00, 0x00 },
	/*	863MHz */	{ 0xDA, 0xDA },
	/*	896MHz */	{ 0xCA, 0xCA },
	/*	901MHz */	{ 0xCA, 0xCA },
	/*	915MHz */	{ 0xBA, 0xBA },
	/*	917MHz */	{ 0xBA, 0xBA },
	/*	920MHz */	{ 0xBA, 0xBA },
					{ 0x00, 0x00 },
					{ 0x00, 0x00 },
					{ 0x00, 0x00 },
					{ 0x00, 0x00 },
	/*	920MHz */	{ 0xBA, 0xBA },
	/*	870MHz */	{ 0xDA, 0xDA },
	/*	902MHz */	{ 0xBA, 0xBA },
	/*	920MHz */	{ 0xBA, 0xBA },
	//				  0xF5, 0xFB
};

#define RP_SER0x0E_OFFSET			0
#define RP_SER0x23_OFFSET			1
#define RP_SER0x0A_OFFSET			2
#define RP_MAXNUM_SER_OFFSET		3

static const uint16_t RpFreqBandTblSerial[][RP_MAXNUM_SER_OFFSET] =
{
	//					  sx0E  , sx23  , sx0A
	/*  10kbps M=0.5 */	{ 0x0E10, 0x2310, 0x4E60 },
	/*  20kbps M=0.5 */	{ 0x0E11, 0x2310, 0x4E60 },
	/*  40kbps M=0.5 */	{ 0x0E11, 0x2310, 0x4E60 },
	/*  50kbps M=0.5 */	{ 0x0E12, 0x23F0, 0x4E70 },
	/*  50kbps M=1.0 */	{ 0x0E10, 0x2310, 0x4E60 },
	/** 50kbps M=1.0 */ { 0x0E12, 0x23F0, 0x4E70 },
	/*  50kbps M=1.0 */ { 0x0E11, 0x2310, 0x4E60 },
	/* 100kbps M=0.5 */	{ 0x0E11, 0x2310, 0x4E60 },
	/* 100kbps M=0.5 */ { 0x0E12, 0x2310, 0x4E60 },
	/* 100kbps M=1.0 */	{ 0x0E11, 0x2310, 0x4E60 },
	/* 100kbps M=1.0 */	{ 0x0E11, 0x2310, 0x4E60 },
	/* 150kbps M=0.5 */	{ 0x0E11, 0x2310, 0x4E60 },
	/* 150kbps M=0.5 */ { 0x0E12, 0x23F0, 0x4E70 },
	/* 150kbps M=0.5 */	{ 0x0E10, 0x2310, 0x4E60 },
	/* 150kbps M=0.5 */	{ 0x0E10, 0x2310, 0x4E60 },
	/* 200kbps M=0.5 */	{ 0x0E10, 0x2310, 0x4E60 },
	/* 200kbps M=1.0 */	{ 0x0E02, 0x2340, 0x4E60 },
	/* 300kbps M=0.5 */	{ 0x0E12, 0x2310, 0x4E60 },
	/* 200kbps M=0.3 */ { 0x0E10, 0x2310, 0x4E60 },
	/* 400kbps M=0.3 */	{ 0x0E02, 0x2340, 0x4E60 },
	//					  sx0E  , sx23  , sx96
};

static const uint16_t RpFreqBandTblSerial2[] =
{
	//				  sx63
					{ 0x0000 },
					{ 0x0000 },
					{ 0x0000 },
					{ 0x0000 },
	/*	863MHz */	{ 0x6312 },
	/*	896MHz */	{ 0x630A },
	/*	901MHz */	{ 0x630A },
	/*	915MHz */	{ 0x630A },
	/*	917MHz */	{ 0x630A },
	/*	920MHz */	{ 0x630A },
					{ 0x0000 },
					{ 0x0000 },
					{ 0x0000 },
					{ 0x0000 },
	/*	920MHz */	{ 0x630A },
	/*	870MHz */	{ 0x6312 },
	/*	902MHz */	{ 0x630A },
	/*	920MHz */	{ 0x630A },
	//				  sx63
};

const uint16_t RpCcaVthOffsetTblDefault[] =
{
	//					  0x0F,0x0E
	/*  10kbps M=0.5 */	{ 0x000C },
	/*  20kbps M=0.5 */	{ 0x000C },
	/*  40kbps M=0.5 */	{ 0x0004 },
	/*  50kbps M=0.5 */	{ 0x0005 },
	/*  50kbps M=1.0 */	{ 0x0000 },
	/** 50kbps M=1.0 */	{ 0x0000 },
	/*  50kbps M=1.0 */	{ 0x0000 },
	/* 100kbps M=0.5 */	{ 0x0000 },
	/* 100kbps M=0.5 */ { 0x0000 },
	/* 100kbps M=1.0 */ { 0x0000 },
	/* 100kbps M=1.0 */ { 0x0000 },
	/* 150kbps M=0.5 */ { 0x000B },
	/* 150kbps M=0.5 */ { 0x000B },
	/* 150kbps M=0.5 */ { 0x000B },
	/* 150kbps M=0.5 */ { 0x000B },
	/* 200kbps M=0.5 */ { 0x000B },
	/* 200kbps M=1.0 */ { 0x0000 },
	/* 300kbps M=0.5 */ { 0x001E },
	/* 200kbps M=0.3 */	{ 0x0000 },
	/* 400kbps M=0.3 */	{ 0x0000 },
	//					  0x0F,0x0E
};

const uint16_t RpCcaVthOffsetTblNarrow[] =
{
	//					  0x0F,0x0E
	/*  10kbps M=0.5 */	{ 0x000C },
	/*  20kbps M=0.5 */	{ 0x000C },
	/*  40kbps M=0.5 */	{ 0x0004 },
	/*  50kbps M=0.5 */	{ 0x0000 },
	/*  50kbps M=1.0 */	{ 0x0000 },
	/** 50kbps M=1.0 */	{ 0x0000 },
	/*  50kbps M=1.0 */	{ 0x0000 },
	/* 100kbps M=0.5 */	{ 0x0000 },
	/* 100kbps M=0.5 */ { 0x0000 },
	/* 100kbps M=1.0 */	{ 0x0002 },
	/* 100kbps M=1.0 */	{ 0x0002 },
	/* 150kbps M=0.5 */	{ 0x0001 },
	/* 150kbps M=0.5 */	{ 0x0001 },
	/* 150kbps M=0.5 */	{ 0x0001 },
	/* 150kbps M=0.5 */	{ 0x0001 },
	/* 200kbps M=0.5 */	{ 0x0001 },
	/* 200kbps M=1.0 */	{ 0x0001 },
	/* 300kbps M=0.5 */	{ 0xFFFF },
	/* 200kbps M=0.3 */	{ 0x0000 },
	/* 400kbps M=0.3 */	{ 0x0000 },
	//					  0x0F,0x0E
};

#define RP_LVLVTH_OFFSET			0
#define RP_0x0483_OFFSET			1
#define RP_MAXNUM_RSSI_LOSS			2

static const uint8_t RpFreqBandTblRssiLoss0xFFdBm[][RP_MAXNUM_RSSI_LOSS] =
{
	//					  0x44, x483
	/*  10kbps M=0.5 */	{ 0x8A, 0x07 },
	/*  20kbps M=0.5 */	{ 0x8E, 0x07 },
	/*  40kbps M=0.5 */	{ 0x8F, 0x00 },
	/*  50kbps M=0.5 */	{ 0x8D, 0x01 },
	/*  50kbps M=1.0 */	{ 0x8D, 0x3B },
	/** 50kbps M=1.0 */	{ 0x8D, 0x3B },
	/*  50kbps M=1.0 */	{ 0x8D, 0x3B },
	/* 100kbps M=0.5 */	{ 0x94, 0x3B },
	/* 100kbps M=0.5 */	{ 0x94, 0x3B },
	/* 100kbps M=1.0 */	{ 0x94, 0x3B },
	/* 100kbps M=1.0 */	{ 0x94, 0x3B },
	/* 150kbps M=0.5 */	{ 0x98, 0x06 },
	/* 150kbps M=0.5 */	{ 0x98, 0x06 },
	/* 150kbps M=0.5 */	{ 0x98, 0x06 },
	/* 150kbps M=0.5 */	{ 0x98, 0x06 },
	/* 200kbps M=0.5 */	{ 0x97, 0x06 },
	/* 200kbps M=1.0 */	{ 0x99, 0x3A },
	/* 300kbps M=0.5 */	{ 0x9B, 0x1A },
	/* 200kbps M=0.3 */	{ 0x94, 0x3B },
	/* 400kbps M=0.3 */	{ 0x93, 0x3A },
	//					  0x44, x483
};

static const uint8_t RpFreqBandTblRssiLoss0x00dBm[][RP_MAXNUM_RSSI_LOSS] =
{
	//					  0x44, x483
	/*  10kbps M=0.5 */	{ 0x8B, 0x08 },
	/*  20kbps M=0.5 */	{ 0x8F, 0x08 },
	/*  40kbps M=0.5 */	{ 0x90, 0x01 },
	/*  50kbps M=0.5 */	{ 0x8E, 0x02 },
	/*  50kbps M=1.0 */	{ 0x8E, 0x3C },
	/** 50kbps M=1.0 */	{ 0x8E, 0x3C },
	/*  50kbps M=1.0 */	{ 0x8E, 0x3C },
	/* 100kbps M=0.5 */	{ 0x95, 0x3C },
	/* 100kbps M=0.5 */	{ 0x95, 0x3C },
	/* 100kbps M=1.0 */	{ 0x95, 0x3C },
	/* 100kbps M=1.0 */	{ 0x95, 0x3C },
	/* 150kbps M=0.5 */	{ 0x99, 0x07 },
	/* 150kbps M=0.5 */	{ 0x99, 0x07 },
	/* 150kbps M=0.5 */	{ 0x99, 0x07 },
	/* 150kbps M=0.5 */	{ 0x99, 0x07 },
	/* 200kbps M=0.5 */	{ 0x98, 0x07 },
	/* 200kbps M=1.0 */	{ 0x9A, 0x3B },
	/* 300kbps M=0.5 */	{ 0x9C, 0x1B },
	/* 200kbps M=0.3 */ { 0x95, 0x3C },
	/* 400kbps M=0.3 */	{ 0x94, 0x3B },
	//					  0x44, x483
};

static const uint8_t RpFreqBandTblRssiLoss0x01dBm[][RP_MAXNUM_RSSI_LOSS] =
{
	//					  0x44, x483
	/*  10kbps M=0.5 */	{ 0x8C, 0x09 },
	/*  20kbps M=0.5 */	{ 0x90, 0x09 },
	/*  40kbps M=0.5 */	{ 0x91, 0x02 },
	/*  50kbps M=0.5 */	{ 0x8F, 0x03 },
	/*  50kbps M=1.0 */	{ 0x8F, 0x3D },
	/** 50kbps M=1.0 */	{ 0x8F, 0x3D },
	/*  50kbps M=1.0 */	{ 0x8F, 0x3D },
	/* 100kbps M=0.5 */	{ 0x96, 0x3D },
	/* 100kbps M=0.5 */	{ 0x96, 0x3D },
	/* 100kbps M=1.0 */	{ 0x96, 0x3D },
	/* 100kbps M=1.0 */	{ 0x96, 0x3D },
	/* 150kbps M=0.5 */	{ 0x9A, 0x08 },
	/* 150kbps M=0.5 */	{ 0x9A, 0x08 },
	/* 150kbps M=0.5 */	{ 0x9A, 0x08 },
	/* 150kbps M=0.5 */	{ 0x9A, 0x08 },
	/* 200kbps M=0.5 */	{ 0x99, 0x08 },
	/* 200kbps M=1.0 */	{ 0x9B, 0x3C },
	/* 300kbps M=0.5 */	{ 0x9D, 0x1C },
	/* 200kbps M=0.3 */	{ 0x96, 0x3D },
	/* 400kbps M=0.3 */	{ 0x95, 0x3C },
	//					  0x44, x483
};

static const uint8_t RpFreqBandTblRssiLoss0x02dBm[][RP_MAXNUM_RSSI_LOSS] =
{
	//					  0x44, x483
	/*  10kbps M=0.5 */	{ 0x8D, 0x0A },
	/*  20kbps M=0.5 */	{ 0x91, 0x0A },
	/*  40kbps M=0.5 */	{ 0x92, 0x03 },
	/*  50kbps M=0.5 */	{ 0x90, 0x04 },
	/*  50kbps M=1.0 */	{ 0x90, 0x3E },
	/** 50kbps M=1.0 */	{ 0x90, 0x3E },
	/*  50kbps M=1.0 */	{ 0x90, 0x3E },
	/* 100kbps M=0.5 */	{ 0x97, 0x3E },
	/* 100kbps M=0.5 */	{ 0x97, 0x3E },
	/* 100kbps M=1.0 */	{ 0x97, 0x3E },
	/* 100kbps M=1.0 */	{ 0x97, 0x3E },
	/* 150kbps M=0.5 */	{ 0x9B, 0x09 },
	/* 150kbps M=0.5 */	{ 0x9B, 0x09 },
	/* 150kbps M=0.5 */	{ 0x9B, 0x09 },
	/* 150kbps M=0.5 */	{ 0x9B, 0x09 },
	/* 200kbps M=0.5 */	{ 0x9A, 0x09 },
	/* 200kbps M=1.0 */	{ 0x9C, 0x3D },
	/* 300kbps M=0.5 */	{ 0x9E, 0x1D },
	/* 200kbps M=0.3 */	{ 0x97, 0x3E },
	/* 400kbps M=0.3 */	{ 0x96, 0x3D },
	//					  0x44, x483
};

static const uint8_t RpFreqBandTblRssiLoss0x03dBm[][RP_MAXNUM_RSSI_LOSS] =
{
	//					  0x44, x483
	/*  10kbps M=0.5 */	{ 0x8E, 0x0B },
	/*  20kbps M=0.5 */	{ 0x92, 0x0B },
	/*  40kbps M=0.5 */	{ 0x93, 0x04 },
	/*  50kbps M=0.5 */	{ 0x91, 0x05 },
	/*  50kbps M=1.0 */	{ 0x91, 0x3F },
	/** 50kbps M=1.0 */	{ 0x91, 0x3F },
	/*  50kbps M=1.0 */	{ 0x91, 0x3F },
	/* 100kbps M=0.5 */	{ 0x98, 0x3F },
	/* 100kbps M=0.5 */	{ 0x98, 0x3F },
	/* 100kbps M=1.0 */	{ 0x98, 0x3F },
	/* 100kbps M=1.0 */	{ 0x98, 0x3F },
	/* 150kbps M=0.5 */	{ 0x9C, 0x0A },
	/* 150kbps M=0.5 */	{ 0x9C, 0x0A },
	/* 150kbps M=0.5 */	{ 0x9C, 0x0A },
	/* 150kbps M=0.5 */	{ 0x9C, 0x0A },
	/* 200kbps M=0.5 */	{ 0x9B, 0x0A },
	/* 200kbps M=1.0 */	{ 0x9D, 0x3E },
	/* 300kbps M=0.5 */	{ 0x9F, 0x1E },
	/* 200kbps M=0.3 */	{ 0x98, 0x3F },
	/* 400kbps M=0.3 */	{ 0x97, 0x3E },
	//					  0x44, x483
};

static const uint8_t RpFreqBandTblRssiLoss0x04dBm[][RP_MAXNUM_RSSI_LOSS] =
{
	//					  0x44, x483
	/*  10kbps M=0.5 */	{ 0x8F, 0x0C },
	/*  20kbps M=0.5 */	{ 0x93, 0x0C },
	/*  40kbps M=0.5 */	{ 0x94, 0x05 },
	/*  50kbps M=0.5 */	{ 0x92, 0x06 },
	/*  50kbps M=1.0 */	{ 0x92, 0x00 },
	/** 50kbps M=1.0 */	{ 0x92, 0x00 },
	/*  50kbps M=1.0 */	{ 0x92, 0x00 },
	/* 100kbps M=0.5 */	{ 0x99, 0x00 },
	/* 100kbps M=0.5 */	{ 0x99, 0x00 },
	/* 100kbps M=1.0 */	{ 0x99, 0x00 },
	/* 100kbps M=1.0 */	{ 0x99, 0x00 },
	/* 150kbps M=0.5 */	{ 0x9D, 0x0B },
	/* 150kbps M=0.5 */	{ 0x9D, 0x0B },
	/* 150kbps M=0.5 */	{ 0x9D, 0x0B },
	/* 150kbps M=0.5 */	{ 0x9D, 0x0B },
	/* 200kbps M=0.5 */	{ 0x9C, 0x0B },
	/* 200kbps M=1.0 */	{ 0x9E, 0x3F },
	/* 300kbps M=0.5 */	{ 0xA0, 0x1F },
	/* 200kbps M=0.3 */	{ 0x99, 0x00 },
	/* 400kbps M=0.3 */	{ 0x98, 0x3F },
	//					  0x44, x483
};

static const uint8_t *RpFreqBandTblRssiLossPtr[] =
{
	RpFreqBandTblRssiLoss0xFFdBm[0],
	RpFreqBandTblRssiLoss0x00dBm[0],
	RpFreqBandTblRssiLoss0x01dBm[0],
	RpFreqBandTblRssiLoss0x02dBm[0],
	RpFreqBandTblRssiLoss0x03dBm[0],
	RpFreqBandTblRssiLoss0x04dBm[0],
};

const uint16_t RpTc0WasteTime[] =
#if RP_CPU_CLK == 8
{
	 4,  8, 16, 20, 20, 20, 20,  40,  40,  40,  40,  60,  60,  60,  60,  80,  80, 120,  80, 160,
};
#else // 32MHz or more
{
	 2,  4,  8,  8,  8,  8,  8,  16,  16,  16,  16,  24,  24,  24,  24,  32,  32,  48,  32,  64,
};
#endif

const uint8_t RpRampUpDownStableTotalByte[] =
{
	 1,  1,  1,  1,  1,  1,  1,   2,   2,   2,   2,   2,   2,   2,   2,   3,   3,   4,   3,   6,
};

const uint16_t RpFreqBandIdToDataRate[] =
{
	10, 20, 40, 50, 50, 50, 50, 100, 100, 100, 100, 150, 150, 150, 150, 200, 200, 300, 200, 400,
};

const uint32_t RpCurrentPageToChannelsSupprotedAtBandId4[][2] =
{
	{0xFFFFFFFF, 0x00000003},
	{0x0001FFFF, 0x00000000},
	{0x0001FFFF, 0x00000000},
	{0xFFFC0001, 0xFFFFFFFF},
	{0x0000001F, 0x00000000},
	{0xFFFC0001, 0xFFFFFFFF},
	{0x0000001F, 0x00000000},
	{0xFFF80000, 0xFFFFFFFF},
	{0x0000001F, 0x00000000},
	{0xFFFC0001, 0xFFFFFFFF},
	{0x0000001F, 0x00000000},
};

const uint32_t RpCurrentPageToChannelsSupprotedAtBandId5[][2] =
{
	{0xFFFFFFFF, 0xFFFFFFFF},
	{0xFFFFFFFF, 0xFFFFFFFF},
	{0xFFFFFFFF, 0xFFFFFFFF},
	{0x0000007F, 0x00000000},
	{0xFFFFFFFF, 0xFFFFFFFF},
	{0xFFFFFFFF, 0x00000007},
	{0xFFFFFFFF, 0x0001FFFF},
};

const uint32_t RpCurrentPageToChannelsSupprotedAtBandId6[][2] =
{
	{0xFFFFFFFF, 0x0000007F},
	{0x0007FFFF, 0x00000000},
	{0x000001FF, 0x00000000},
};

const uint32_t RpCurrentPageToChannelsSupprotedAtBandId7[][2] =
{
	{0xFFFFFFFF, 0xFE001FFF},
	{0xFFFFFFFF, 0xFFFFFFFF},
	{0x00000001, 0x00000000},
	{0xF03FFFFF, 0xFFFFFFFF},
	{0xF01FFFFF, 0xFFFFFFFF},
	{0xFFFFFFFF, 0xFE001FFF},
	{0xFFFFFFFF, 0xFFFFFFFF},
	{0x00000001, 0x00000000},
};

const uint32_t RpCurrentPageToChannelsSupprotedAtBandId8[][2] =
{
	{0xFFFFFFFF, 0x00000000},
	{0x0000FFFF, 0x00000000},
	{0x0000FFFF, 0x00000000},
	{0xFFFFFFFF, 0x00000000},
};

const uint32_t RpCurrentPageToChannelsSupprotedAtBandId9[][2] =
{
	{0xFFFFFFFF, 0x0000003F},
	{0xFFFFFEFF, 0x0000001F},
	{0xFFFFFE7F, 0x0000000F},
	{0xFFFFFE7F, 0x0000000F},
	{0xFFFFFEFF, 0x0000001F},
	{0xFFFFFFFF, 0x0000003F},
};

const uint32_t RpCurrentPageToChannelsSupprotedAtBandId14[][2] =
{
	{0xFFFFFFFF, 0x0000000F},
	{0xFFFFFFFF, 0xFE001FFF},
	{0xFFFFFFFF, 0xFFFFFFFF},
	{0x00000001, 0x00000000},
	{0xFFF01FFF, 0x000003FF},
};

const uint32_t RpCurrentPageToChannelsSupprotedAtBandId15[][2] =
{
	{0xFFFFFFFF, 0x07FFFFFF},
	{0xFFFFFFFF, 0x07FFFFFF},
	{0xFFFFFFFF, 0x07FFFFFF},
};

const uint32_t RpCurrentPageToChannelsSupprotedAtBandId16[][2] =
{
	{0xFFFFFFFF, 0xFFFFFFFF},
	{0xFFFFFFFF, 0xFFFFFFFF},
	{0x00000001, 0x00000000},
};

const uint32_t RpCurrentPageToChannelsSupprotedAtBandId17[][2] =
{
	{0x0003FFFF, 0x00000000},
	{0x0003FFFF, 0x00000000},
	{0x0003FFFF, 0x00000000},
	{0x0003FFFF, 0x00000000},
};

#endif //#ifndef _PHY_TABLE_H
/***********************************************************************************************************************
 * Copyright (C) 2014-2021 Renesas Electronics Corporation.
 **********************************************************************************************************************/

