/******************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only
* intended for use with Renesas products. No other uses are authorized. This
* software is owned by Renesas Electronics Corporation and is protected under
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
* AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software
* and to discontinue the availability of this software. By using this software,
* you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2020 Renesas Electronics Corporation. All rights reserved.
******************************************************************************/

/*!
   \file      r_flash_wrapper_rx651.c
   \brief     Handling of flash storage for RX651 devices.

              Please note that the RX651 device R5F56519ADFP assembled on the
              MB-RA604S-02 Tessera board doesn't support data flash.

              By using default setting R_FLASH_ENABLED = 0 the code below makes
              use of the internal RAM of the RX651 device for frame counter storage
              and should be seen as basic example emulating flash storage.

              Please enable option R_FLASH_ENABLED = 1 only in case the used RX651
              target device supports internal data flash. In this case frame counter storage
              is done by using the internal data flash by making use of the RX flash module
              and flash memory data management module (DATFRX).

              The option R_FLASH_ENABLED = 2 enables frame counter storage by using
              an external EEPROM. The sample code makes use of an EEPROM type M24C64
              which is connected to the SCI12, operating in the simple I2C mode. The
              SCI12 driver is based and was generated by using the RX simple I2C FIT module.
              For more details please refer to the user manual of the Wi-SUN FAN protocol stack.

 */

/******************************************************************************
* Includes
******************************************************************************/
#include "r_impl_utils.h"
#include "r_nwk_api.h"
#ifdef R_HYBRID_PLC_RF
#include "r_auth_types.h"
#else
#include "r_nwk_api_base.h"
#endif /* R_HYBRID_PLC_RF */
#include "r_nwk_global.h"
#include "r_framesec.h"
#include "sys/ctimer.h"
#include "r_flash_wrapper.h"
#include "r_mem_tools.h"
#include "sys/ctimer.h"

#ifndef R_FLASH_ENABLED
#define R_FLASH_ENABLED 0
#endif

#if R_FLASH_ENABLED == 1

#include "r_flash_dm_rx_if.h"
#include "r_datfrx_rx_config.h"

#elif R_FLASH_ENABLED == 2

#include "r_rx_compiler.h"
#include "r_sci_iic_rx_if.h"
#include "r_eeprom_wrapper.h"

#endif /* R_FLASH_ENABLED */

// R_LOG_PREFIX is processed by RLog code generator
#define R_LOG_PREFIX FLASH
#include "r_log_internal.h"
#if R_LOG_THRESHOLD > R_LOG_SEVERITY_OFF
#include "r_loggen_r_flash_wrapper_rx651.h"
#endif

#define STORE_FRAMECOUNTER_INTERVAL 600u        // default value 1 minute (-> 600 * 100ms)

/* variables */
static struct ctimer storeFrameCounterTimer;
static uint16_t frame_counter_offset = 200;

r_nwk_cb_t* p_df_nwkGlobal;  // Global NWK instance used by data flash functions

#if R_FLASH_ENABLED == 0
/* Data flash memory emulated via internal RAM
 *
 * The structure data_flash holds the hashes and frame counters
 * normally stored in none volatile memory, i.e. Data Flash
 * or EEPROM.
 *
 */

/*
 * The structure data_flash is stored at the end of the
 * internal RAM. It is uninitialized during Reset.
 */
#if !defined(__i386) && !defined(__x86_64)
#pragma address data_flash=0x3FF00
#endif
static struct
{
    uint8_t  hashes[8];
    uint32_t frame_counter;
} data_flash[R_KEY_NUM];

#elif R_FLASH_ENABLED == 1

/* Data flash memory
 *
 * The enum r_dataflash_ids holds the IDs of the hashes and frame counters
 * stored in the Data Flash
 *
 */
typedef enum r_dataflash_ids
{
    HASH_1_ID          =  0,
    HASH_2_ID          =  1,
    HASH_3_ID          =  2,
    HASH_4_ID          =  3,
    HASH_5_ID          =  4,
    HASH_6_ID          =  5,
    HASH_7_ID          =  6,
    FRAME_COUNTER_1_ID =  7,
    FRAME_COUNTER_2_ID =  8,
    FRAME_COUNTER_3_ID =  9,
    FRAME_COUNTER_4_ID = 10,
    FRAME_COUNTER_5_ID = 11,
    FRAME_COUNTER_6_ID = 12,
    FRAME_COUNTER_7_ID = 13
} r_dataflash_ids_t;

/* working area of the data flash management */
static uint32_t r_flash_dm_work[261 + 2 * FLASH_DM_CFG_DF_DATA_NUM];

#elif R_FLASH_ENABLED == 2

/* Local storage of EEPROM data */
static struct
{
    uint8_t  hashes[8];
    uint32_t frame_counter;
} eeprom_data[R_KEY_NUM];

#define eeprom_data_offset (sizeof(eeprom_data)/4)

#endif /* R_FLASH_ENABLED */

#if R_FLASH_ENABLED == 1
void R_DataFlash_Callback(void* event)  /* callback function */
{
    e_flash_dm_status_t callback_event = (e_flash_dm_status_t)event;

    /* Perform callback functionality here */
    switch (callback_event)
    {
        case FLASH_DM_FINISH_FORMAT:
        case FLASH_DM_FINISH_WRITE:
        case FLASH_DM_FINISH_ERASE:
            break;

        case FLASH_DM_ERR_FORMAT:
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
            r_loggen_176();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
            break;

        case FLASH_DM_ERR_WRITE:
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
            r_loggen_180();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
            break;

        case FLASH_DM_ERR_ERASE:
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
            r_loggen_184();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
            break;

        case FLASH_DM_ERR:
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
            r_loggen_188();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
            break;

        default:
            break;
    }
}
#endif /* R_FLASH_ENABLED */

#if R_FLASH_ENABLED == 1

/* Erase data flash            */
/* ------------------------------------ */
e_flash_dm_status_t R_DataFlash_Erase(void)
{
    uint32_t status;
    e_flash_dm_status_t result;

    result = R_FLASH_DM_Erase();
    if (result == FLASH_DM_ACCEPT)
    {
        do
        {
            result = R_FLASH_DM_Control(FLASH_DM_GET_STATUS, &status);
            if (FLASH_DM_SUCCESS == result)
            {
                if (status == FLASH_DM_ACT_IDLE)
                {
                    break;
                }
            }
        }
        while (1);
    }
    else if (result == FLASH_DM_NO_INVALID_BLOCK)
    {
        result = FLASH_DM_SUCCESS;
    }
    return result;
}
#endif /* R_FLASH_ENABLED */

#if R_FLASH_ENABLED == 1

/* Read data from data flash            */
/* ------------------------------------ */
e_flash_dm_status_t R_DataFlash_Read(st_flash_dm_info_t* dataflashinfo)
{
    e_flash_dm_status_t result;

    do
    {
        result =  R_FLASH_DM_Read(dataflashinfo);
    }
    while (result == FLASH_DM_ERR_BUSY);

    return result;
}
#endif /* R_FLASH_ENABLED */

#if R_FLASH_ENABLED == 1

/* Write data to data flash            */
/* ------------------------------------ */
e_flash_dm_status_t R_DataFlash_Write(st_flash_dm_info_t* dataflashinfo)
{
    uint32_t status;
    e_flash_dm_status_t result;
    r_boolean_t complete = R_FALSE;

    /* Data FLASH Write */
    do
    {
        result = R_FLASH_DM_Write(dataflashinfo);
        if (result == FLASH_DM_ACCEPT)
        {
            do
            {
                result = R_FLASH_DM_Control(FLASH_DM_GET_STATUS, &status);
                if (FLASH_DM_SUCCESS == result)
                {
                    if (status == FLASH_DM_ACT_IDLE)
                    {
                        complete = R_TRUE;
                        break;
                    }
                }
            }
            while (1);
        }
        else if (result == FLASH_DM_ERR_REQUEST_ERASE)
        {
            result = R_DataFlash_Erase();
            if (result != FLASH_DM_SUCCESS)
            {
                complete = R_TRUE;
            }
        }
    }
    while (complete == R_FALSE);

    return result;
}
#endif /* R_FLASH_ENABLED */

/* initialization of the flash */
/* ----------------------------- */
void R_Flash_Init(void* vp_nwkGlobal)
{
    /* Global NWK reference used by data flash functions */
    p_df_nwkGlobal = (r_nwk_cb_t*)vp_nwkGlobal;
    R_ASSERT_RET_VOID(p_df_nwkGlobal != NULL);

#if R_FLASH_ENABLED == 0

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
    r_loggen_303();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#elif R_FLASH_ENABLED == 1

    /* Open Data FLASH */
    e_flash_dm_status_t result = R_FLASH_DM_Open(&r_flash_dm_work[0], &R_DataFlash_Callback);
    if (result != FLASH_DM_SUCCESS)
    {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
        r_loggen_311();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
    }

    /* Initialize Data FLASH */
    result = R_FLASH_DM_Init();
    do
    {
        result = R_FLASH_DM_InitAdvance();
    }
    while (result == FLASH_DM_ADVANCE);

    /* Check if Data FLASH formatting is required */
    if (result == FLASH_DM_ERR_REQUEST_FORMAT)
    {
        if (R_Flash_Format() == R_RESULT_SUCCESS)
        {
            result = FLASH_DM_SUCCESS;
        }
        else
        {
            result = FLASH_DM_ERR_REQUEST_FORMAT;
        }
    }
    if (result != FLASH_DM_SUCCESS)
    {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
        r_loggen_336();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
    }
    else
    {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
        r_loggen_340();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */
    }

#elif R_FLASH_ENABLED == 2

    /* Open EEPROM communication */
    sci_iic_return_t result;
    result = r_eeprom_open();

    if (result != SCI_IIC_SUCCESS)
    {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
        r_loggen_351();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
    }
    else
    {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
        r_loggen_355();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */
    }

#endif /* R_FLASH_ENABLED */

}


/* Format the flash */
/* ---------------- */
r_result_t R_Flash_Format(void)
{

#if R_FLASH_ENABLED == 0

    for (uint8_t i = 0; i < R_KEY_NUM; i++)
    {
        memset(&data_flash[i].hashes, 0, sizeof(data_flash[i].hashes));
        data_flash[i].frame_counter = 0;
    }

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
    r_loggen_376();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

    return R_RESULT_SUCCESS;

#elif  R_FLASH_ENABLED == 1

    uint8_t hash[8] = {0};
    uint32_t frame_counter = 0;
    uint32_t status;

    st_flash_dm_info_t dataflashinfo;

    e_flash_dm_status_t result;

    /* Data FLASH Format */
    if (R_FLASH_DM_Format() != FLASH_DM_ACCEPT)
    {
        return R_RESULT_FAILED;
    }
    do
    {
        result = R_FLASH_DM_Control(FLASH_DM_GET_STATUS, &status);
        if (FLASH_DM_SUCCESS == result)
        {
            if (status == FLASH_DM_ACT_IDLE)
            {
                break;
            }
        }
    }
    while (1);

    /* Data FLASH Initialization */
    do
    {
        result = R_FLASH_DM_Init();
    }
    while (result == FLASH_DM_ERR_BUSY);

    if (result == FLASH_DM_ADVANCE)
    {
        do
        {
            result = R_FLASH_DM_InitAdvance();
        }
        while ((result == FLASH_DM_ERR_BUSY) || (result == FLASH_DM_ADVANCE));
    }

    /* Data FLASH Erase */
    result = R_DataFlash_Erase();

    /* Pre-initialize hashes and frame counters */
    for (uint8_t i = 0; i < R_KEY_NUM; i++)
    {
        dataflashinfo.data_no = HASH_1_ID + i;
        dataflashinfo.p_data = &hash[0];
        result =  R_DataFlash_Write(&dataflashinfo);
        if (result != FLASH_DM_SUCCESS)
        {
            break;
        }

        dataflashinfo.data_no = FRAME_COUNTER_1_ID + i;
        dataflashinfo.p_data = (uint8_t*)&frame_counter;
        result =  R_DataFlash_Write(&dataflashinfo);
        if (result != FLASH_DM_SUCCESS)
        {
            break;
        }
    }

    if (result != FLASH_DM_SUCCESS)
    {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
        r_loggen_449();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
        return R_RESULT_FAILED;
    }
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
    r_loggen_452();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */
    return R_RESULT_SUCCESS;

#elif  R_FLASH_ENABLED == 2

    sci_iic_return_t result = SCI_IIC_SUCCESS;
    uint16_t address = 0x0000;

    for (uint8_t i = 0; i < R_KEY_NUM; i++)
    {
        memset(&eeprom_data[i].hashes, 0, sizeof(eeprom_data[i].hashes));
        eeprom_data[i].frame_counter = 0;

        address = eeprom_data_offset * i;
        result |= r_eeprom_write((uint8_t*)&address, (uint8_t*)&eeprom_data[i], eeprom_data_offset);
    }

    if (result != SCI_IIC_SUCCESS)
    {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
        r_loggen_471();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
        return R_RESULT_FAILED;
    }
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
    r_loggen_474();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */
    return R_RESULT_SUCCESS;

#endif /* R_FLASH_ENABLED */
}

/* close the flash  */
/* ---------------- */
void R_Flash_Close(void)
{
    /* insert your code here */
#if R_FLASH_ENABLED == 0

#elif R_FLASH_ENABLED == 1

    e_flash_dm_status_t result = R_FLASH_DM_Close();

#elif R_FLASH_ENABLED == 2

    sci_iic_return_t result = r_eeprom_close();

#endif /* R_FLASH_ENABLED */

}

/* get previous stored frame counters from the flash */
/* ------------------------------------------------- */
void R_Flash_SyncFrameCounters(void)
{

#if R_FLASH_ENABLED == 0

    uint32_t frame_counter;

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
    r_loggen_508();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

    for (uint8_t i = 0; i < R_KEY_NUM; i++)
    {
        frame_counter = 0;
        // Check if received hashes and stored ones are identical
        if (MEMEQUAL_A(p_df_nwkGlobal->common.gtkHashesFromBr[i], &data_flash[i].hashes[0]))
        {
            // restore frame counter in case hash is valid
            if (MEMISNOTZERO(&data_flash[i].hashes[0], 8))
            {
                // Read frame counter from data flash
                frame_counter = data_flash[i].frame_counter;
                // Add offset
                frame_counter += frame_counter_offset;
            }
        }
        else
        {
            // Store actual hashes to the data flash
            memcpy(&data_flash[i].hashes, p_df_nwkGlobal->common.gtkHashesFromBr[i], sizeof(data_flash[i].hashes));
        }
        // Store actual frame counter to the data flash
        data_flash[i].frame_counter = frame_counter;
        R_FRAMESEC_SetFrameCounter(frame_counter, i);

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
        r_loggen_534(i, p_df_nwkGlobal->common.gtkHashesFromBr[i], i, frame_counter);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */
    }
    // start frame counter timer */
    clock_time_t ticks = STORE_FRAMECOUNTER_INTERVAL;
    ctimer_set(&storeFrameCounterTimer, ticks, handle_StoreFrameCounter_timer, NULL);

#elif R_FLASH_ENABLED == 1

    uint8_t hash[8];
    uint32_t frame_counter;

    st_flash_dm_info_t dataflashinfo;

    e_flash_dm_status_t result;

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
    r_loggen_549();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

    for (uint8_t i = 0; i < R_KEY_NUM; i++)
    {
        frame_counter = 0;

        // Read stored hashes from data flash
        dataflashinfo.data_no = HASH_1_ID + i;
        dataflashinfo.p_data = &hash[0];
        result = R_DataFlash_Read(&dataflashinfo);

        // Check if received hashes and stored ones are identical
        if ((MEMEQUAL_A(p_df_nwkGlobal->common.gtkHashesFromBr[i], &hash[0])) && (result == FLASH_DM_SUCCESS))
        {
            // restore frame counter in case hash is valid
            if (MEMISNOTZERO(&hash[0], 8))
            {
                // Read frame counter from data flash
                dataflashinfo.data_no = FRAME_COUNTER_1_ID + i;
                dataflashinfo.p_data = (uint8_t*)&frame_counter;
                result = R_DataFlash_Read(&dataflashinfo);
                // Add offset
                frame_counter += frame_counter_offset;
            }
        }
        else
        {
            // Store actual hashes to data flash
            dataflashinfo.data_no = HASH_1_ID + i;
            dataflashinfo.p_data = p_df_nwkGlobal->common.gtkHashesFromBr[i];
            result = R_DataFlash_Write(&dataflashinfo);
        }
        // Store actual frame counter to data flash
        dataflashinfo.data_no = FRAME_COUNTER_1_ID + i;
        dataflashinfo.p_data = (uint8_t*)&frame_counter;
        result = R_DataFlash_Write(&dataflashinfo);

        R_FRAMESEC_SetFrameCounter(frame_counter, i);

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
        r_loggen_588(i, p_df_nwkGlobal->common.gtkHashesFromBr[i], i, frame_counter);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

        if (result != FLASH_DM_SUCCESS)
        {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
            r_loggen_592(result);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
        }
    }
    // start frame counter timer */
    clock_time_t ticks = STORE_FRAMECOUNTER_INTERVAL;
    ctimer_set(&storeFrameCounterTimer, ticks, handle_StoreFrameCounter_timer, NULL);

#elif R_FLASH_ENABLED == 2

    sci_iic_return_t result;
    uint16_t address = 0x0000;

    uint32_t frame_counter;

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
    r_loggen_606();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

    for (uint8_t i = 0; i < R_KEY_NUM; i++)
    {
        frame_counter = 0;

        address = eeprom_data_offset * i;
        result = r_eeprom_read((uint8_t*)&address, (uint8_t*)&eeprom_data[i],  eeprom_data_offset);
        if (result != SCI_IIC_SUCCESS)
        {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
            r_loggen_616(result);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
        }

        // Check if received hashes and stored ones are identical
        if (MEMEQUAL_A(p_df_nwkGlobal->common.gtkHashesFromBr[i], &eeprom_data[i].hashes[0]))
        {
            // restore frame counter in case hash is valid
            if (MEMISNOTZERO(&eeprom_data[i].hashes[0], 8))
            {
                // Read frame counter from data flash
                frame_counter = eeprom_data[i].frame_counter;
                // Add offset
                frame_counter += frame_counter_offset;
            }
        }
        else
        {
            // synchronize actual hashes
            memcpy(&eeprom_data[i].hashes, p_df_nwkGlobal->common.gtkHashesFromBr[i], sizeof(eeprom_data[i].hashes));
        }

        // Set actual frame counter and store it to the EEPROM
        eeprom_data[i].frame_counter = frame_counter;
        R_FRAMESEC_SetFrameCounter(frame_counter, i);

        result = r_eeprom_write((uint8_t*)&address, (uint8_t*)&eeprom_data[i],  eeprom_data_offset);
        if (result != SCI_IIC_SUCCESS)
        {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
            r_loggen_644(result);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
        }

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
        r_loggen_647(i, p_df_nwkGlobal->common.gtkHashesFromBr[i], i, frame_counter);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */
    }

    // start frame counter timer */
    clock_time_t ticks = STORE_FRAMECOUNTER_INTERVAL;
    ctimer_set(&storeFrameCounterTimer, ticks, handle_StoreFrameCounter_timer, NULL);

#endif /* R_FLASH_ENABLED */

}

/******************************************************************************
   Function Name:       handle_StoreFrameCounter_timer
   Parameters:          void *ptr
   Return value:        none
   Description:         Timer for cyclic frame counter storage to the data flash
******************************************************************************/
void handle_StoreFrameCounter_timer(void* unused)
{

#if R_FLASH_ENABLED == 0

    uint32_t frame_counter;

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
    r_loggen_671();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

    for (uint8_t i = 0; i < R_KEY_NUM; i++)
    {
        // Check if actual hashes and stored hashes are identical
        if (MEMDIFFER_A(p_df_nwkGlobal->common.gtkHashesFromBr[i], &data_flash[i].hashes[0]))
        {
            // update stored hashes
            memcpy(&data_flash[i].hashes, p_df_nwkGlobal->common.gtkHashesFromBr[i], sizeof(data_flash[i].hashes));
        }

        frame_counter = R_FRAMESEC_GetFrameCounter(i);
        // Check if actual frame counters and stored frame counters are identical
        if (frame_counter != data_flash[i].frame_counter)
        {
            // update stored frame counter
            data_flash[i].frame_counter = frame_counter;
        }

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
        r_loggen_690(i, p_df_nwkGlobal->common.gtkHashesFromBr[i], i, frame_counter);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

    }
    ctimer_reset(&storeFrameCounterTimer);

#elif R_FLASH_ENABLED == 1

    uint8_t hash[8];
    uint32_t frame_counter;
    uint32_t dataflash_frame_counter;

    st_flash_dm_info_t dataflashinfo;

    e_flash_dm_status_t result;

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
    r_loggen_705();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

    for (uint8_t i = 0; i < R_KEY_NUM; i++)
    {
        // Read stored hashes from data flash
        dataflashinfo.data_no = HASH_1_ID + i;
        dataflashinfo.p_data = &hash[0];
        result = R_DataFlash_Read(&dataflashinfo);

        // Check if actual hashes and data flash hashes are identical
        if (MEMDIFFER_A(p_df_nwkGlobal->common.gtkHashesFromBr[i], &hash[0]))
        {
            // update stored hashes
            dataflashinfo.data_no = HASH_1_ID + i;
            dataflashinfo.p_data = p_df_nwkGlobal->common.gtkHashesFromBr[i];
            result = R_DataFlash_Write(&dataflashinfo);
        }

        // Read stored frame counter from data flash
        dataflashinfo.data_no = FRAME_COUNTER_1_ID + i;
        dataflashinfo.p_data = (uint8_t*)&dataflash_frame_counter;
        result = R_DataFlash_Read(&dataflashinfo);

        frame_counter = R_FRAMESEC_GetFrameCounter(i);
        // Check if actual frame counters and EEL pool frame counters are identical
        if (frame_counter != dataflash_frame_counter)
        {
            // update stored frame counter
            dataflashinfo.data_no = FRAME_COUNTER_1_ID + i;
            dataflashinfo.p_data = (uint8_t*)&frame_counter;
            result = R_DataFlash_Write(&dataflashinfo);
        }

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
        r_loggen_738(i, p_df_nwkGlobal->common.gtkHashesFromBr[i], i, frame_counter);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

        if ((result != FLASH_DM_SUCCESS) && (result != FLASH_DM_ACCEPT))
        {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
            r_loggen_742(result);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
        }

    }

    ctimer_reset(&storeFrameCounterTimer);

#elif R_FLASH_ENABLED == 2

    uint32_t frame_counter;

    sci_iic_return_t result;
    uint16_t address = 0x0000;

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
    r_loggen_756();
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

    for (uint8_t i = 0; i < R_KEY_NUM; i++)
    {
        address = eeprom_data_offset * i;

        result = r_eeprom_read((uint8_t*)&address, (uint8_t*)&eeprom_data[i], eeprom_data_offset);
        if (result != SCI_IIC_SUCCESS)
        {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
            r_loggen_765(result);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
        }

        // Check if actual hashes and stored hashes are identical
        if (MEMDIFFER_A(p_df_nwkGlobal->common.gtkHashesFromBr[i], &eeprom_data[i].hashes[0]))
        {
            // update hashes
            memcpy(&eeprom_data[i].hashes, p_df_nwkGlobal->common.gtkHashesFromBr[i], sizeof(eeprom_data[i].hashes));
        }

        frame_counter = R_FRAMESEC_GetFrameCounter(i);
        // Check if actual frame counters and stored frame counters are identical
        if (frame_counter != eeprom_data[i].frame_counter)
        {
            // update frame counter
            eeprom_data[i].frame_counter = frame_counter;
        }

        result = r_eeprom_write((uint8_t*)&address, (uint8_t*)&eeprom_data[i],  eeprom_data_offset);
        if (result != SCI_IIC_SUCCESS)
        {
#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
            r_loggen_786(result);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */
        }

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
        r_loggen_789(i, p_df_nwkGlobal->common.gtkHashesFromBr[i], i, frame_counter);
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */
    }

    ctimer_reset(&storeFrameCounterTimer);

#endif /* R_FLASH_ENABLED */

}

void R_Flash_SetFrameCounterOffset(uint16_t offset)
{
    frame_counter_offset = offset;
}

uint16_t R_Flash_GetFrameCounterOffset()
{
    return frame_counter_offset;
}
