/*******************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only
* intended for use with Renesas products. No other uses are authorized. This
* software is owned by Renesas Electronics Corporation and is protected under
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
* AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software
* and to discontinue the availability of this software. By using this software,
* you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
* (C) 2014-2015 Renesas Electronics Corporation All rights reserved.
*******************************************************************************/

#ifndef R_LOGGEN_R_AUTH_BR_H
#define R_LOGGEN_R_AUTH_BR_H

/* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT */

#include "r_log_internal.h"


#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_104()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(20, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_123(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(21, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_138(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(22, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_143(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(23, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_148(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(24, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_152(const uint32_t arg0, const uint8_t arg1, const uint8_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(25, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1) + sizeof(arg2)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_160()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(26, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_172(const uint8_t* arg0, const uint8_t arg1, const uint8_t arg2, const uint8_t arg3, const uint8_t arg4, const uint8_t arg5)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(27, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1) + sizeof(arg2) + sizeof(arg3) + sizeof(arg4) + sizeof(arg5)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_append(&arg5, sizeof(arg5));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_179(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(28, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_185(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(29, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_192(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(30, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_199(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(31, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_210(const uint8_t arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(32, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_270(const uint16_t arg0, const uint8_t* arg1, const uint32_t arg2, const uint32_t arg3, const uint8_t arg4, const uint8_t* arg5)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(33, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8 + sizeof(arg2) + sizeof(arg3) + sizeof(arg4) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_append(arg5, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_286(const uint32_t arg0, const uint32_t arg1, const uint32_t arg2, const uint32_t arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(34, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1) + sizeof(arg2) + sizeof(arg3)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_310(const uint8_t* arg0, const uint32_t arg1, const uint32_t arg2, const uint8_t arg3, const uint8_t arg4)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(35, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1) + sizeof(arg2) + sizeof(arg3) + sizeof(arg4)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_348(const uint8_t* arg0, const uint16_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(36, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_353(const uint8_t* arg0, const uint8_t* arg1, const uint16_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(37, R_LOG_SEVERITY_DBG, 8 + 8 + sizeof(arg2)))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 8);
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_362(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(38, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_511(const uint8_t arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(39, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_547(const uint32_t arg0, const uint32_t arg1, const uint8_t arg2, const uint8_t arg3, const uint32_t arg4, const uint8_t arg5, const uint8_t arg6, const uint32_t arg7)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(40, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1) + sizeof(arg2) + sizeof(arg3) + sizeof(arg4) + sizeof(arg5) + sizeof(arg6) + sizeof(arg7)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_append(&arg5, sizeof(arg5));
        r_log_append(&arg6, sizeof(arg6));
        r_log_append(&arg7, sizeof(arg7));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_551(const uint32_t arg0, const uint32_t arg1, const uint8_t arg2, const uint8_t arg3, const uint32_t arg4, const uint32_t arg5)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(41, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1) + sizeof(arg2) + sizeof(arg3) + sizeof(arg4) + sizeof(arg5)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_append(&arg5, sizeof(arg5));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_562(const uint32_t arg0, const uint8_t* arg1, const uint8_t arg2, const uint8_t* arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(42, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8 + sizeof(arg2) + 16))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(arg3, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_590(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(43, R_LOG_SEVERITY_DBG, 48))
    {
        r_log_append(arg0, 48);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_592()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(44, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_607(const uint8_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(45, R_LOG_SEVERITY_DBG, sizeof(arg0) + 16))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_609(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(46, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_628(const uint8_t arg0, const uint8_t arg1, const uint8_t arg2, const uint8_t arg3, const uint64_t arg4, const uint32_t arg5)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(47, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1) + sizeof(arg2) + sizeof(arg3) + sizeof(arg4) + sizeof(arg5)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_append(&arg5, sizeof(arg5));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_648(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(48, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_670(const char * arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(49, R_LOG_SEVERITY_ERR, strlen(arg0)+1))
    {
        r_log_append(arg0, strlen(arg0)+1);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_726(const uint32_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(50, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_788(const uint32_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(51, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_810()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(52, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_821(const uint8_t* arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(53, R_LOG_SEVERITY_WARN, 8 + 8))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_844(const uint16_t arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(54, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_858()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(55, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_862(const uint16_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(56, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_870(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(57, R_LOG_SEVERITY_DBG, 16))
    {
        r_log_append(arg0, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_875(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(58, R_LOG_SEVERITY_DBG, 16))
    {
        r_log_append(arg0, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_882(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(59, R_LOG_SEVERITY_DBG, 16))
    {
        r_log_append(arg0, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_884(const uint16_t arg0, const uint8_t* arg1, const uint8_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(60, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8 + sizeof(arg2)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_904(const uint8_t* arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(61, R_LOG_SEVERITY_WARN, 8 + 8))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_912()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(62, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_946(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(63, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1032(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(64, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1036(const uint8_t arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(65, R_LOG_SEVERITY_ERR, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1049()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(66, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1145(const uint8_t arg0, const uint32_t arg1, const uint8_t arg2, const uint32_t arg3, const uint32_t arg4, const uint32_t arg5, const uint32_t arg6, const uint32_t arg7)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(67, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1) + sizeof(arg2) + sizeof(arg3) + sizeof(arg4) + sizeof(arg5) + sizeof(arg6) + sizeof(arg7)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_append(&arg5, sizeof(arg5));
        r_log_append(&arg6, sizeof(arg6));
        r_log_append(&arg7, sizeof(arg7));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1207(const uint8_t arg0, const uint32_t arg1, const uint8_t arg2, const uint32_t arg3, const uint32_t arg4, const uint32_t arg5, const uint32_t arg6, const uint32_t arg7)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(68, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1) + sizeof(arg2) + sizeof(arg3) + sizeof(arg4) + sizeof(arg5) + sizeof(arg6) + sizeof(arg7)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_append(&arg5, sizeof(arg5));
        r_log_append(&arg6, sizeof(arg6));
        r_log_append(&arg7, sizeof(arg7));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1316(const uint8_t* arg0, const uint8_t arg1, const uint8_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(69, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1) + sizeof(arg2)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1323(const uint8_t* arg0, const uint8_t arg1, const uint8_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(70, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1) + sizeof(arg2)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1328(const uint8_t* arg0, const uint8_t arg1, const uint8_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(71, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1) + sizeof(arg2)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1337(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(72, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1386(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(73, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1391(const uint8_t* arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(74, R_LOG_SEVERITY_ERR, 8 + sizeof(arg1)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1397(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(75, R_LOG_SEVERITY_WARN, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1408(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(76, R_LOG_SEVERITY_ERR, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1412(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(77, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1424(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(78, R_LOG_SEVERITY_ERR, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1441(const uint8_t* arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(79, R_LOG_SEVERITY_WARN, 8 + 8))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1445(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(80, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1468(const uint8_t* arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(81, R_LOG_SEVERITY_WARN, 8 + 8))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1481(const uint8_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(82, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1516(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(83, R_LOG_SEVERITY_ERR, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1525(const char * arg0, const uint16_t arg1, const uint8_t* arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(84, R_LOG_SEVERITY_DBG, strlen(arg0)+1 + sizeof(arg1) + 8))
    {
        r_log_append(arg0, strlen(arg0)+1);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1545(const char * arg0, const uint16_t arg1, const uint8_t* arg2, const uint8_t* arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(85, R_LOG_SEVERITY_DBG, strlen(arg0)+1 + sizeof(arg1) + 8 + 16))
    {
        r_log_append(arg0, strlen(arg0)+1);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, 8);
        r_log_append(arg3, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1596(const uint8_t* arg0, const uint8_t arg1, const uint16_t arg2, const char * arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(86, R_LOG_SEVERITY_ERR, 8 + sizeof(arg1) + sizeof(arg2) + strlen(arg3)+1))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(arg3, strlen(arg3)+1);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1600(const uint8_t* arg0, const uint16_t arg1, const char * arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(87, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1) + strlen(arg2)+1))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, strlen(arg2)+1);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1620(const uint8_t* arg0, const uint8_t* arg1, const uint8_t arg2, const uint16_t arg3, const char * arg4)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(88, R_LOG_SEVERITY_ERR, 8 + 16 + sizeof(arg2) + sizeof(arg3) + strlen(arg4)+1))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 16);
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(arg4, strlen(arg4)+1);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1624(const uint8_t* arg0, const uint8_t* arg1, const uint16_t arg2, const char * arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(89, R_LOG_SEVERITY_DBG, 8 + 16 + sizeof(arg2) + strlen(arg3)+1))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 16);
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(arg3, strlen(arg3)+1);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#endif /* R_LOGGEN_R_AUTH_BR_H */
