/*******************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only
* intended for use with Renesas products. No other uses are authorized. This
* software is owned by Renesas Electronics Corporation and is protected under
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
* AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software
* and to discontinue the availability of this software. By using this software,
* you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
* (C) 2014-2015 Renesas Electronics Corporation All rights reserved.
*******************************************************************************/

#ifndef R_LOGGEN_R_APP_IP_H
#define R_LOGGEN_R_APP_IP_H

/* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT */

#include "r_log_internal.h"


#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_529(const uint8_t* arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(1, R_LOG_SEVERITY_DBG, 16 + sizeof(arg1)))
    {
        r_log_append(arg0, 16);
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_612(const uint16_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(2, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_646(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(3, R_LOG_SEVERITY_DBG, 16))
    {
        r_log_append(arg0, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_650()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(4, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_655()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(5, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_667(const uint32_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(6, R_LOG_SEVERITY_DBG, sizeof(arg0) + 16))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_690(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(7, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_700(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(8, R_LOG_SEVERITY_ERR, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_725(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(9, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_878(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(10, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_3692(const uint16_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(11, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_3699(const uint16_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(12, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_3704(const uint32_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(13, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_3718(const uint16_t arg0, const uint16_t arg1, const uint16_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(14, R_LOG_SEVERITY_WARN, sizeof(arg0) + sizeof(arg1) + sizeof(arg2)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_3730(const uint16_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(15, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_3734()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(16, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_3742(const uint16_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(17, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_3749(const uint16_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(18, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_3754(const uint16_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(19, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#endif /* R_LOGGEN_R_APP_IP_H */
