/*******************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only
* intended for use with Renesas products. No other uses are authorized. This
* software is owned by Renesas Electronics Corporation and is protected under
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
* AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software
* and to discontinue the availability of this software. By using this software,
* you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
* (C) 2014-2015 Renesas Electronics Corporation All rights reserved.
*******************************************************************************/

#ifndef R_LOGGEN_WPA_H
#define R_LOGGEN_WPA_H

/* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT */

#include "r_log_internal.h"


#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_763(const uint8_t* arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(177, R_LOG_SEVERITY_ERR, 8 + sizeof(arg1)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_769(const uint8_t* arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(178, R_LOG_SEVERITY_ERR, 8 + sizeof(arg1)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_775(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(179, R_LOG_SEVERITY_ERR, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_856()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(180, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_889(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(181, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_895(const uint8_t arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(182, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_899()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(183, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_978()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(184, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_985(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(185, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_991(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(186, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_996()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(187, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1427(const uint32_t arg0, const uint32_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(188, R_LOG_SEVERITY_WARN, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1447(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(189, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1458(const uint32_t arg0, const uint32_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(190, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1467(const uint32_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(191, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1488(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(192, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1502(const uint16_t arg0, const uint16_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(193, R_LOG_SEVERITY_WARN, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1573()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(194, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1581()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(195, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1589()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(196, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1597()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(197, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1619()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(198, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1634()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(199, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1640()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(200, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1648()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(201, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1661()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(202, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1673()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(203, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#endif /* R_LOGGEN_WPA_H */
